{/*000*/0x0000,  0,  1,0x00,  3,  3,  0,   0,  7/*closed state   */},
{/*001*/0x000d, 69, 17,0x05,  3,  1,  0,   1,  3/*ckr/sup open   */},
{/*002*/0x4f4f, 69, 17,0x05, 16,  4,  0,   1,  3/*ckr/sup badge  */},
{/*003*/0x4d4d, 69, 17,0x05, 20,  4,  0,   1,  3/*ckr/sup by msr */},
{/*004*/0x00be,  0,  0,0x05,  0,  0,  0,  57,107/*price inquiry  */},
{/*005*/0xcda0,  0,  0,0x0f,  0,  0,  0,  99,  7/*auto clusterEOD*/},
{/*006*/0x00f1,  8,  8,0x85,  2,  1,  0,  99,  7/*online eod     */},
{/*007*/0x001b,  0,  0,0x05,  1,  0,  0,   0,  2/*exit from pos  */},
{/*008*/0x0000,  0,  1,0x01,  3,  3,  0,9900,  0/*online eod 99  */},
{/*009*/0x000d,  0,  0,0x05,  3,  1,  0,   0,  7/*ckr/sup number */},
{/*010*/0x4f4f,  0,  0,0x05, 16,  4,  0,   0,  7/*ckr/sup badge  */},
{/*011*/0x4d4d,  0,  0,0x05, 20,  4,  0,   0,  7/*ckr/sup by msr */},
{/*012*/0x001b,  0,  0,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*013*/0x0000,  0,  1,0x00,  3,  3,  0, 800,102/*checker pause  */},
{/*014*/0x000d, 69,  0,0x05,  3,  1,  0,   0,  5/*ckr number     */},
{/*015*/0x4f4f, 69,  0,0x05, 16,  4,  0,   0,  5/*ckr badge      */},
{/*016*/0x4d4d, 69,  0,0x05, 20,  4,  0,   0,  5/*ckr card by msr*/},
{/*017*/0x0000,  0, 14,0x01,  2,  2,  0,8001,102/*sup ready state*/},
{/*018*/0x00f1, 21, 21,0x05,  2,  0,  0,   0,  1/*menu admin     */},
{/*019*/0x00a2,  0,  0,0x0f,  0,  0, 21,   2,  4/*super close    */},
{/*020*/0x000c, 17, 17,0x04,  0,  0,  0,  61,106/*journal watch  */},
{/*021*/0x0000,  0, 14,0xff,  2,  2,  0,8001,  3/*sup menu admin */},
{/*022*/0x0002,  0,  0,0x05,  1,  0, 21,   2,  4/*super close    */},
{/*023*/0x0013, 17, 17,0x04,  3,  0,  7,  19, 99/*ckr settlement */},
{/*024*/0x0014, 17, 17,0x04,  4,  0,  8,  20, 90/*ckr tbl report */},
{/*025*/0x0015, 17, 17,0x04, 14,  0,  9,  21, 99/*ckr report     */},
{/*026*/0x0017, 17, 17,0x04, 16,  0, 11,  23, 93/*fin report     */},
{/*027*/0x0018, 17, 17,0x04, 17,  0, 12,  24, 94/*act report     */},
{/*028*/0x0019, 37, 37,0x04, 18,  0, 13,   0,  1/*slm report     */},
{/*029*/0x001a, 47, 47,0x04, 19,  0, 14,   0,  1/*dpt report     */},
{/*030*/0x001b, 17, 17,0x04, 20,  0, 15,  27, 97/*ckr rsp report */},
{/*031*/0x001c, 17, 17,0x04, 21,  0, 16,  28, 98/*lan sts report */},
{/*032*/0x001d, 57, 57,0x04,  6,  0, 17,  29,100/*pluean inq/mnt */},
{/*033*/0x004b,595,595,0x04,  7,  0, 36,  75,108/*preset dpt keys*/},
{/*034*/0x004c, 17, 17,0x04,  8,  0, 38,  76,  6/*password change*/},
{/*035*/0x0062, 66, 66,0x04,  9,  0,  2,  98,  8/*declare defect */},
{/*036*/0x0063,  0,  0,0x04, 10,  0, 18,  99,  9/*end-of-day     */},
{/*037*/0x0000,  0, 15,0xf6,  1,  1,  0,8025, 64/*slm report type*/},
{/*038*/0x0001, 69, 17,0x04,  1,  1, 65,  25, 95/*all majors *...*/},
{/*039*/0x0002, 69, 17,0x04,  2,  2, 66,  25, 95/*all majors **..*/},
{/*040*/0x0003, 69, 17,0x04,  3,  3, 67,  25, 95/*all majors ***.*/},
{/*041*/0x0004, 45, 45,0x04,  5,  4, 68,   0, 95/*inquiry    1234*/},
{/*042*/0x0005, 45, 45,0x04,  6,  5, 69,   0, 95/*lvl under  1234*/},
{/*043*/0x0006, 45, 45,0x04,  7,  6, 70,   0, 95/*all under  1234*/},
{/*044*/0x0007, 69, 17,0x04,  9,  7, 71,  25, 95/*total report   */},
{/*045*/0x0000,  0,  5,0x01,  4,  4,  0,8025,  0/*slm inquiry    */},
{/*046*/0x000d, 69, 17,0x04,  4,  0,  0,  25, 95/*salesman nbr   */},
{/*047*/0x0000, 68, 15,0xf6,  1,  1,  0,8026, 64/*dpt report type*/},
{/*048*/0x0001, 69, 17,0x04,  1,  1, 65,  26, 96/*all majors *...*/},
{/*049*/0x0002, 69, 17,0x04,  2,  2, 66,  26, 96/*all majors **..*/},
{/*050*/0x0003, 69, 17,0x04,  3,  3, 67,  26, 96/*all majors ***.*/},
{/*051*/0x0004, 55, 55,0x04,  5,  4, 68,   0, 96/*inquiry    1234*/},
{/*052*/0x0005, 55, 55,0x04,  6,  5, 69,   0, 96/*lvl under  1234*/},
{/*053*/0x0006, 55, 55,0x04,  7,  6, 70,   0, 96/*all under  1234*/},
{/*054*/0x0007, 69, 17,0x04,  9,  7, 71,  26, 96/*total report   */},
{/*055*/0x0000,  0,  6,0x01,  4,  4,  0,8026,  0/*dpt inquiry    */},
{/*056*/0x000d, 69, 17,0x04,  4,  0,  0,  26, 96/*department nbr */},
{/*057*/0x0000, 68,  9,0x01, 16,  0,  0,2900,  0/*pluean inq/mnt */},
{/*058*/0x000d, 62, 62,0x04, 16,  1,  0,  29, 50/*keyb plu nbr   */},
{/*059*/0x4f4f, 62, 62,0x04, 16,  1,  0,  29, 50/*scan plu nbr   */},
{/*060*/0x000e, 62, 62,0x04, 16,  1,  0,  29, 50/*special plu key*/},
{/*061*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 50/*total          */},
{/*062*/0x0000,  0, 36,0x81,  7,  7, 99,2901,  0/*pluean maint   */},
{/*063*/0x000d, 57, 57,0x04,  7,  0, 99,   0,101/*new price      */},
{/*064*/0x000f, 57, 57,0x04,  7,  0, 99,   1,101/*new label      */},
{/*065*/0x000b, 57, 57,0x05,  0,  0,  0,   0,101/*clear          */},
{/*066*/0x0000,  0,  3,0x01,  3,  3,  0,9800,  0/*declare defect */},
{/*067*/0x000d, 17, 17,0x04,  3,  3,  0,   0,  8/*terminal number*/},
{/*068*/0x000b, 69, 17,0x04,  0,  0,  0,   0, 30/*abort / clear  */},
{/*069*/0x0000,  0, 16,0x03, 20,  0,  0,   1,102/*ckr ready state*/},
{/*070*/0x0019, 69, 69,0x05,  0,  0,  0,   0, 37/*no sale        */},
{/*071*/0x0007, 99, 99,0x05,  0,  0,  0,   0, 27/*remote invoice */},
{/*072*/0x00f1,104,104,0x05,  2,  0,  0,   0,  1/*menu admin     */},
{/*073*/0x00a2,  0,  0,0x05,  0,  0, 21,   2,  4/*checker close  */},
{/*074*/0x00a8, 13, 13,0x05,  0,  0, 27,   8,  5/*checker pause  */},
{/*075*/0xcda8, 13, 13,0x0f,  0,  0, 27,   8,  5/*auto ckr pause */},
{/*076*/0x00a9,556,566,0x05,  0,  0, 28, 905, 81/*cash count     */},
{/*077*/0x00aa,556,566,0x05,  0,  0,  4,1002, 81/*loan           */},
{/*078*/0x00ab,556,566,0x05,  0,  0,  5,1103, 81/*pickup         */},
{/*079*/0x00af,556,566,0x05,  0,  0,  6,1504, 81/*float          */},
{/*080*/0x000f, 69,168,0x05,  4,  0,  0,   0, 26/*slip post/pres */},
{/*081*/0x00f2,122,122,0x05,  2,  0,  0,   0,  1/*menu regis     */},
{/*082*/0x00a3,166,166,0x05,  0,  0,  0,   3, 11/*trans return   */},
{/*083*/0x00a5,328,328,0x05,  0,  0,  0,   5, 11/*rcvd on account*/},
{/*084*/0x00a6,328,328,0x05,  0,  0,  0,   6, 11/*paid outs      */},
{/*085*/0x00a7,359,359,0x05,  0,  0,  0,   7, 11/*till tl entry  */},
{/*086*/0x00f8,135,135,0x05,  0,  0,  0,  30, 19/*media exchange */},
{/*087*/0x00f3,137,137,0x05,  1,  0,  0,   0,  1/*trans.preselect*/},
{/*088*/0x00b1,166,166,0x05,  0,  0, 44,   1, 31/*trans void     */},
{/*089*/0x00b3,166,166,0x05,  0,  0, 46,   3, 31/*surcharge      */},
{/*090*/0x00b0,158,158,0x05,  0,  0,  0,   0, 10/*anonymous sales*/},
{/*091*/0x00b4,150,150,0x05,  0,  0,  0,   7, 10/*employee sales */},
{/*092*/0x00b5,150,150,0x05,  0,  0,  0,   8, 10/*customer sales */},
{/*093*/0x0020, 69, 69,0x05,  0,  0,  0,   0,120/*GC : BALANCE   */},
{/*094*/0x001d,160,160,0x05,  0,  0, 47,   4, 31/*resume         */},
{/*095*/0x003d,264, 69,0x05,  0,  0,  0,   0,160/*fin. instashop */},
{/*096*/0x003c,270, 69,0x05,  0,  0,  0,   0,150/*ECR Void       */},
{/*097*/0x003f, 69, 69,0x04,  0,  0,  0,   0,151/*ECR Settle     */},
{/*098*/0x003e, 69, 69,0x05,  0,  0,  0,   0,161/*print Instashop*/},
{/*099*/0x0000,188, 30,0x02,  7,  7,  0,  80,  0/*remote invoice */},
{/*100*/0x000d,102,102,0x05,  7,  4,  0,   1, 27/*transaction nbr*/},
{/*101*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*102*/0x0000,  0, 13,0x02,  2,  2,  0,  81,  0/*remote invoice */},
{/*103*/0x000d, 69, 69,0x05,  2,  0,  0,   2, 27/*currency type  */},
{/*104*/0x0000,101, 14,0xff,  2,  2,  0,   1,  3/*ckr menu admin */},
{/*105*/0x0002,  0,  0,0x05,  1,  0, 21,   2,  4/*checker close  */},
{/*106*/0x0008, 13, 13,0x05,  2,  0, 27,   8,  5/*checker pause  */},
{/*107*/0x0009,556,566,0x05,  3,  0, 28,   5, 81/*cash count     */},
{/*108*/0x000a,556,566,0x05,  4,  0,  4,   2, 81/*loan           */},
{/*109*/0x000b,556,566,0x05,  5,  0,  5,   3, 81/*pickup         */},
{/*110*/0x000f,556,566,0x05,  6,  0,  6,   4, 81/*float          */},
{/*111*/0x0013, 69,  0,0x04,  7,  0,  7,  19, 91/*ckr settlement */},
{/*112*/0x0015, 69, 69,0x04, 12,  0,  9,  21, 91/*ckr report     */},
{/*113*/0x0017, 69, 69,0x04, 13,  0, 11,  23, 93/*fin report     */},
{/*114*/0x0018, 69, 69,0x04, 14,  0, 12,  24, 94/*act report     */},
{/*115*/0x0019, 37, 37,0x04, 15,  0, 13,   0,  1/*slm report     */},
{/*116*/0x001a, 47, 47,0x04, 16,  0, 14,   0,  1/*dpt report     */},
{/*117*/0x001b, 69, 69,0x04, 17,  0, 15,  27, 97/*ckr rsp report */},
{/*118*/0x001c, 69, 69,0x04, 18,  0, 16,  28, 98/*lan sts report */},
{/*119*/0x004b,595,595,0x04, 19,  0, 36,  75,108/*preset dpt keys*/},
{/*120*/0x004c, 69, 69,0x05, 20,  0, 38,  76,  6/*password change*/},
{/*121*/0x0050, 69, 69,0x06, 21,  0, 40,  80,105/*device services*/},
{/*122*/0x0000,  0, 14,0xff,  2,  2,  0,   2, 19/*ckr menu regis */},
{/*123*/0x0003,166,166,0x05,  2,  0, 45,   3, 11/*trans return   */},
{/*124*/0x0005,328,328,0x05,  4,  0, 24,   5, 11/*rcvd on account*/},
{/*125*/0x0006,328,328,0x05,  5,  0, 25,   6, 11/*paid outs      */},
{/*126*/0x0007,359,359,0x05,  6,  0, 26,   7, 11/*till tl entry  */},
{/*127*/0x0010, 69, 69,0x05,  8,  0, 29,  16, 13/*training mode  */},
{/*128*/0x0011, 69,352,0x05,  9,  0, 30,  17, 13/*re-entry mode  */},
{/*129*/0x001e,135,135,0x05, 10,  0, 50,  30, 19/*media exchange */},
{/*130*/0x002d,354,354,0x05, 14,  0, 31,  45, 15/*inventory      */},
{/*131*/0x002e,357,357,0x05, 16,  0, 32,  46, 15/*goods xfer to  */},
{/*132*/0x0038,357,357,0x05, 17,  0, 33,  56, 15/*goods xfer from*/},
{/*133*/0x002f,361,361,0x05, 19,  0, 34,  47, 15/*layaway out    */},
{/*134*/0x0039,361,361,0x05, 20,  0, 35,  57, 15/*layaway return */},
{/*135*/0x0000,  0, 56,0x04,  7,  7, 99,  50,  0/*media exchange */},
{/*136*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*137*/0x0000,426, 15,0xf6,  1,  1,  0,   3, 43/*trans.preselect*/},
{/*138*/0x0001,166,166,0x05,  2,  1, 44,   1, 31/*trans void     */},
{/*139*/0x0002,166,166,0x05,  4,  3, 46,   3, 31/*surcharge      */},
{/*140*/0x0003,150,150,0x05,  8,  7, 22,   7, 10/*employee sales */},
{/*141*/0x0004,150,150,0x05,  9,  8, 23,   8, 10/*customer sales */},
{/*142*/0x0000,  0, 15,0xf6,  1,  1,  0,   4, 51/*item preselect */},
{/*143*/0x0001,303,303,0x05,  2,  1, 52,   1, 41/*void           */},
{/*144*/0x0002,303,303,0x05,  3,  2, 53,   2, 41/*return         */},
{/*145*/0x0003,292,292,0x05,  4,  3, 54,   3, 41/*p/o at stock   */},
{/*146*/0x0004,292,292,0x05,  5,  4, 55,   4, 41/*p/o at pos     */},
{/*147*/0x0005,294,294,0x05,  6,  5, 56,   5, 41/*commission     */},
{/*148*/0x0006,296,296,0x05,  8,  6, 57,   6, 41/*price display  */},
{/*149*/0x0007,300,300,0x05,  9,  7, 58,   7, 41/*set of items   */},
{/*150*/0x0000,  0,  7,0x03, 16,  0,  0, 300,  0/*pers/cust sales*/},
{/*151*/0x000d,164,155,0x05, 16,  1,  0,   0, 21/*customer nbr   */},
{/*152*/0x4f4f,164,155,0x05, 16,  1,  0,   0, 21/*number by scan */},
{/*153*/0x4d4d,164,155,0x05, 20,  1,  0,   0, 21/*number by imsr */},
{/*154*/0x000b,166, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*155*/0x0000,  0, 20,0x83,  3,  3,  1, 401,  0/*pers/cust dsc  */},
{/*156*/0x000d,164,164,0x05,  3,  0,  1,   0, 22/*discount rate  */},
{/*157*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*158*/0x0000,  0, 18,0x03, 20,  0,  0,   2,  0/*anonymous sales*/},
{/*159*/0x000b,166, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*160*/0x0000, 94, 30,0x03, 13,  7,  0,  82,  0/*resume         */},
{/*161*/0x000b,164, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*162*/0x000d,185,185,0x05, 13,  4,  0,   1, 59/*transaction nbr*/},
{/*163*/0x4f4f,185,185,0x05, 13, 13,  0,   1, 59/*transaction lbl*/},
{/*164*/0x0000,  0, 18,0x03, 20,  0,  0,   2,  0/*after cus ident*/},
{/*165*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*166*/0x0000, 94, 18,0x03, 20,  0,  0,   2,  0/*after tran pres*/},
{/*167*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*168*/0x0000, 87, 16,0x03, 20,  0,  0,   1,  0/*after slip pres*/},
{/*169*/0x000f, 69, 69,0x05,  0,  0,  0,   0, 26/*no slip / abort*/},
{/*170*/0x0000, 81, 15,0x03, 16,  0,  0,  70,  0/*cust/trans id  */},
{/*171*/0x000d,185,185,0x05, 16,  1,  0,  15, 20/*receipt# by kbd*/},
{/*172*/0x4f4f,185,185,0x05, 16,  1,  0,  15, 20/*customer by ean*/},
{/*173*/0x4d4d,185,185,0x05, 20,  1,  0,  15, 20/*customer by msr*/},
{/*174*/0x0000,291,  7,0x03, 16,  0,  0, 300,  0/*late pers/cust */},
{/*175*/0x000d,185,179,0x05, 16,  1,  0,   0, 21/*customer nbr   */},
{/*176*/0x4f4f,185,179,0x05, 16,  1,  0,   0, 21/*number by scan */},
{/*177*/0x4d4d,185,179,0x05, 20,  1,  0,   0, 21/*number by imsr */},
{/*178*/0x000b,185, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*179*/0x0000,  0, 20,0x83,  3,  3,  1, 401,  0/*late discount  */},
{/*180*/0x000d,185,185,0x05,  3,  0,  1,   0, 23/*discount rate  */},
{/*181*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*182*/0x0000,  0, 17,0x03, 20,  0,  0,   9,  0/*after subtotal */},
{/*183*/0x0000,187,  0,0x83, 20,  0,  0,   3,  0/*after sel.total*/},
{/*184*/0x000b,185,185,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*185*/0x0000,186, 17,0x03, 20,  0,  0,   3,  0/*top of sls item*/},
{/*186*/0x0018,182,182,0x05,  2,  0,  0,   0, 32/*subtotal       */},
{/*187*/0x0011,314,314,0x05,  0,  0,  0,1234, 47/*line item void */},
{/*188*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*189*/0x001d, 69, 69,0x05,  0,  0,  0,   8, 35/*trans. suspend */},
{/*190*/0x0019, 69,315,0x05,  0,  0,  0,   0, 33/*total / nosale */},
{/*191*/0x0019,183,183,0x05,  1,  1,  0,   1, 33/*sel. itemizer  */},
{/*192*/0x0004,185,185,0x05,  4,  0,  0,   0, 36/*salesman nbr   */},
{/*193*/0x00b4,174,174,0x05,  0,  0,  0,   7, 10/*late employee  */},
{/*194*/0x00b5,174,174,0x05,  0,  0,  0,   8, 10/*late customer  */},
{/*195*/0x0006,170,170,0x05,  0,  0,  0,   0, 20/*cust/trans id  */},
{/*196*/0x00f4,142,142,0x05,  1,  0,  0,   0,  1/*item preselect */},
{/*197*/0x00b9,303,303,0x05,  0,  0, 52,   1, 41/*void           */},
{/*198*/0x00ba,303,303,0x05,  0,  0, 53,   2, 41/*return         */},
{/*199*/0x00bb,292,292,0x05,  0,  0, 54,   3, 41/*p/o at stock   */},
{/*200*/0x00bc,292,292,0x05,  0,  0, 55,   4, 41/*p/o at pos     */},
{/*201*/0x00bd,294,294,0x05,  0,  0, 56,   5, 41/*commission     */},
{/*202*/0x00be,296,296,0x05,  0,  0, 57,   6, 41/*price display  */},
{/*203*/0x00bf,300,300,0x05,  0,  0, 58,   7, 41/*set of items   */},
{/*204*/0x00f0,303,303,0x05,  0,  0,  0,  10, 41/*GC : TOPUP     */},
{/*205*/0x0020,185,185,0x05,  0,  0,  0,   0,120/*GC : BALANCE   */},
{/*206*/0x0021,185,185,0x05,  0,  0,  0,   0,121/*LO : BALANCE   */},
{/*207*/0x0022,289,307,0x05,  0,  0,  0,   1, 52/*utility list   */},
{/*208*/0x0010,305,305,0x05,  6,  1,  3,   0, 49/*quantity       */},
{/*209*/0x0005,287,289,0x05,  4,  0,  0,   0, 55/*coded dpt nbr  */},
{/*210*/0x00d1,289,307,0x05,  7,  0, 99,   1, 54/*dir dpt key  1 */},
{/*211*/0x00d2,289,307,0x05,  7,  0, 99,   2, 54/*dir dpt key  2 */},
{/*212*/0x00d3,289,307,0x05,  7,  0, 99,   3, 54/*dir dpt key  3 */},
{/*213*/0x00d4,289,307,0x05,  7,  0, 99,   4, 54/*dir dpt key  4 */},
{/*214*/0x00d5,289,307,0x05,  7,  0, 99,   5, 54/*dir dpt key  5 */},
{/*215*/0x00d6,289,307,0x05,  7,  0, 99,   6, 54/*dir dpt key  6 */},
{/*216*/0x00d7,289,307,0x05,  7,  0, 99,   7, 54/*dir dpt key  7 */},
{/*217*/0x00d8,289,307,0x05,  7,  0, 99,   8, 54/*dir dpt key  8 */},
{/*218*/0x00d9,289,307,0x05,  7,  0, 99,   9, 54/*dir dpt key  9 */},
{/*219*/0x00da,289,307,0x05,  7,  0, 99,  10, 54/*dir dpt key  A */},
{/*220*/0x00db,289,307,0x05,  7,  0, 99,  11, 54/*dir dpt key  B */},
{/*221*/0x00dc,289,307,0x05,  7,  0, 99,  12, 54/*dir dpt key  C */},
{/*222*/0x00dd,289,307,0x05,  7,  0, 99,  13, 54/*dir dpt key  D */},
{/*223*/0x00de,289,307,0x05,  7,  0, 99,  14, 54/*dir dpt key  E */},
{/*224*/0x00df,289,307,0x05,  7,  0, 99,  15, 54/*dir dpt key  F */},
{/*225*/0x000d,289,307,0x07, 20,  1,  0,   1, 53/*keyb lbl line 1*/},
{/*226*/0x4f4f,289,307,0x05, 20,  1,  0,   1, 53/*scan lbl line 1*/},
{/*227*/0x0090,255,185,0x05,  2,  0,  0,   0,115/*customer menu  */},
{/*228*/0x0091,261,185,0x05,  0,  0,  0,   1,113/*points isredeem*/},
{/*229*/0x0092,185,185,0x05,  0,  0,  0,   0,113/*points inquiry */},
{/*230*/0x0093,266,185,0x05,  8,  0,  0,   0,112/*insert customer*/},
{/*231*/0x0094,280,280,0x05,  0,  0,  0,   0,110/*regist customer*/},
{/*232*/0x0095,283,185,0x05,  0,  0,  0,   0,114/*insert coupon  */},
{/*233*/0x0096,246,246,0x05,  2,  0,  0,   0,  1/*Loyalty Menu   */},
{/*234*/0x0097,185,185,0x05,  0,  0,  0,   0,130/*Customer Regist*/},
{/*235*/0x0098,185,185,0x05,  0,  0,  0,   0,131/*Card Replacemen*/},
{/*236*/0x0099,185,185,0x05,  0,  0,  0,   0,132/*Phone Number Up*/},
{/*237*/0x009a,185,185,0x05, 15,  0,  0,   0,133/*Ident by card  */},
{/*238*/0x009b,185,185,0x05, 15,  0,  0,   0,134/*Ident by mobile*/},
{/*239*/0x009c,185,185,0x05,  0,  0,  0,   0,140/*Recharge list  */},
{/*240*/0x009d,252,252,0x05,  2,  0,  0,   0,  1/*Ident Menu     */},
{/*241*/0x000d,185,185,0x05, 14,  1,  0,   0,111/*cuscard by keyb*/},
{/*242*/0x4f4f,185,185,0x05, 14,  1,  0,   1,111/*cuscard by ocia*/},
{/*243*/0x000d,289,307,0x07, 16,  1,  0,   0, 52/*ean/upc by keyb*/},
{/*244*/0x4f4f,289,307,0x05, 16,  1,  0,   0, 52/*ean/upc by ocia*/},
{/*245*/0x000e,289,307,0x07, 16,  1,  0,   0, 52/*special plu key*/},
{/*246*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*LOYALTY MENU   */},
{/*247*/0x0001,185,185,0x05,  1,  1, 88,   0,130/*Customer Regist*/},
{/*248*/0x0002,185,185,0x05,  2,  2, 89,   0,131/*Card Replacemen*/},
{/*249*/0x0003,185,185,0x05,  3,  3, 90,   0,132/*Phone Number Up*/},
{/*250*/0x0004,185,185,0x05,  4,  4, 93,   0,133/*Ident by card  */},
{/*251*/0x0005,185,185,0x05,  5,  5, 94,   0,134/*Ident by mobile*/},
{/*252*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*IDENT MENU     */},
{/*253*/0x0001,185,185,0x05,  1,  1, 93,   0,133/*Ident by card  */},
{/*254*/0x0002,185,185,0x05,  2,  2, 94,   0,134/*Ident by mobile*/},
{/*255*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*customer menu  */},
{/*256*/0x0001,261,261,0x05,  1,  1,  0,   1,113/*points isredeem*/},
{/*257*/0x0002,185,185,0x05,  2,  2,  0,   0,113/*points inquiry */},
{/*258*/0x0003,266,185,0x05,  3,  3,  0,   0,112/*insert customer*/},
{/*259*/0x0004,280,280,0x05,  4,  4,  0,   0,110/*regist customer*/},
{/*260*/0x0005,283,185,0x05,  5,  5,  0,   0,114/*insert coupon  */},
{/*261*/0x0000,  0, 88,0x03,  8,  1,  0,  10,  0/*points isredeem*/},
{/*262*/0x000d,185,261,0x05,  8,  1,  0,   2,113/*points by keyb */},
{/*263*/0x000b,185,185,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*264*/0x0000,  0,102,0x03,  7,  7,  0,  10,  0/*Insert INSTASHO*/},
{/*265*/0x000b, 69, 69,0x05,  0,  0,  0,   1,160/*error correct  */},
{/*266*/0x0000,426,  8,0x03,  8,  8,  0,  10,  0/*insert customer*/},
{/*267*/0x000d,185,266,0x05,  8,  8,  0,  99,112/*cuscard by keyb*/},
{/*268*/0x000b,185,185,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*269*/0x0000,  0,100,0x03,  7,  7,  0,  10,  0/*Insert ECR rcp */},
{/*270*/0x0000,  0, 99,0x03,  7,  7, 99,  20,  0/*Insert ECR amt */},
{/*271*/0x000d,273,270,0x05,  7,  1, 99,   2,150/*insert amoun   */},
{/*272*/0x000b, 69, 69,0x05,  0,  0,  0,   0,150/*error correct  */},
{/*273*/0x0000,  0,101,0x03,  7,  7,  0,  10,  0/*Insert ECR void*/},
{/*274*/0x000d, 69,273,0x05,  7,  1,  0,   3,150/*insert void tra*/},
{/*275*/0x000b, 69, 69,0x05,  0,  0,  0,   0,150/*error correct  */},
{/*276*/0x0000,  0, 83,0x03, 13, 13,  0,  10,  0/*request cuscard*/},
{/*277*/0x000d,185,276,0x05, 13, 13,  0,   1,110/*cuscard by keyb*/},
{/*278*/0x4f4f,185,276,0x05, 13, 13,  0,   2,110/*cuscard by ocia*/},
{/*279*/0x000b,185,185,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*280*/0x0000,  0, 85,0x03, 12, 10,  0,  10,  0/*request mobile */},
{/*281*/0x000d,276,280,0x05, 12, 10,  0,  99,110/*mobile customer*/},
{/*282*/0x000b,185,185,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*283*/0x0000,  0, 86,0x03,  8,  6,  0,  10,  0/*insert coupon  */},
{/*284*/0x000d,283,283,0x05,  8,  6,  0,   1,114/*coupon by keyb */},
{/*285*/0x4f4f,283,283,0x05,  8,  6,  0,   1,114/*coupon by ocia */},
{/*286*/0x000b,185,185,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*287*/0x0000,  0, 43,0x03,  8,  8,  0,  10,  0/*after coded dpt*/},
{/*288*/0x0006,289,289,0x05,  8,  0,  0,   1, 56/*ident number 1 */},
{/*289*/0x0000,291, 36,0x03,  7,  7, 99,  12,  0/*after ident #  */},
{/*290*/0x000d,307,307,0x05,  7,  1, 99,   0, 57/*sales price    */},
{/*291*/0x000b,185, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*292*/0x0000,  0, 41,0x03,  7,  7, 99,  14,  0/*price overwrite*/},
{/*293*/0x000d,303,303,0x05,  7,  1, 99,   0, 42/*new price      */},
{/*294*/0x0000,291, 19,0x03,  8,  8,  0,  15,  0/*commission     */},
{/*295*/0x000d,303,303,0x05,  8,  1,  0,   0, 43/*commission code*/},
{/*296*/0x0000,291,  9,0x03, 16,  0,  0,  16,  0/*price display  */},
{/*297*/0x000d,185, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by keyb*/},
{/*298*/0x4f4f,185, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by scan*/},
{/*299*/0x000e,185, 69,0x05, 16,  1,  0,   0, 50/*special plu key*/},
{/*300*/0x0000,291, 15,0x03, 16,  8,  0,  17,  0/*set of items   */},
{/*301*/0x000d,185,185,0x05, 16,  1,  0,   0, 58/*number by keyb */},
{/*302*/0x4f4f,185,185,0x05, 16,  1,  0,   0, 58/*number by scan */},
{/*303*/0x0000,291, 18,0x03, 20,  0,  0,   4,  0/*after item pres*/},
{/*304*/0x000b,185, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*305*/0x0000,196, 18,0x03, 20,  0,  0,   4,  0/*after item qty */},
{/*306*/0x000b,185, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*307*/0x0000,208,  0,0x83, 20,  0,  0,   5,  0/*after item     */},
{/*308*/0x0010,307,307,0x05,  0,  0,  0,   0, 46/*repetition     */},
{/*309*/0x0001,311,311,0x05,  3,  0,  1,   0, 44/*credit rate    */},
{/*310*/0x0002,311,311,0x05,  7,  1, 99,   0, 45/*credit amount  */},
{/*311*/0x0000,312,  0,0x83, 20,  0,  0,   6,  0/*after credit   */},
{/*312*/0x000f,314,314,0x05,  0,  0,  0,   0, 48/*item on slip   */},
{/*313*/0x0011,314,314,0x05,  0,  0,  0,   0, 47/*error correct  */},
{/*314*/0x0000,186,  0,0x83, 20,  0,  0,   3,  0/*after ec / slip*/},
{/*315*/0x0000,186,  0,0x80, 20,  0,  0,  83,  0/*demographic    */},
{/*316*/0x000d,315,319,0x05,  0,  0,  0,   0, 28/*data query     */},
{/*317*/0x0011,315,319,0x05,  0,  0,  0,9999, 28/*step backwards */},
{/*318*/0x000b,319,319,0x05,  0,  0,  0,   0, 29/*abort ddq      */},
{/*319*/0x0000,  0, 25,0x04,  7,  7, 99,   7,  0/*after sales tl */},
{/*320*/0x000b,185,185,0x05,  0,  0,  0,   0, 34/*sales continued*/},
{/*321*/0x00b6,319,324,0x05,  0,  0,  0,  49, 38/*no tax / tax   */},
{/*322*/0x0001,327,327,0x05,  3,  0,  1,   8, 23/*discount rate  */},
{/*323*/0x0002,419,419,0x05,  7,  1, 99,   7, 24/*discount amount*/},
{/*324*/0x0000,420, 67,0x04, 16,  0,  0,  70,  0/*after no tax   */},
{/*325*/0x000d,319,319,0x05, 16,  0,  0,   0, 38/*tax ident nbr  */},
{/*326*/0x000b,319,319,0x05,  0,  0,  0,9999, 38/*clear / show tl*/},
{/*327*/0x0000,  0, 25,0x04,  7,  7, 99,   8,  0/*after discount */},
{/*328*/0x0000,323, 29,0x01,  4,  4,  0, 500,  0/*top of roa/pdo */},
{/*329*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*330*/0x0000,331, 29,0x01,  4,  4,  0, 500,  0/*after tran pres*/},
{/*331*/0x00f3,333,333,0x05,  1,  0,  0,   0,  1/*trans.preselect*/},
{/*332*/0x00b1,330,330,0x05,  0,  0, 44,   1, 31/*voids          */},
{/*333*/0x0000,338, 15,0xf6,  1,  1,  0, 501, 43/*trans.preselect*/},
{/*334*/0x0001,330,330,0x05,  2,  1, 44,   1, 31/*voids          */},
{/*335*/0x0000,  0, 29,0x01,  4,  4,  0, 502,  0/*roa/pdo item   */},
{/*336*/0x0018,335,335,0x05,  0,  0,  0,   0, 32/*subtotal       */},
{/*337*/0x0019, 69,350,0x05,  0,  0,  0,   0, 33/*total          */},
{/*338*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*339*/0x0004,335,335,0x05,  4,  0,  0,   0, 36/*salesman number*/},
{/*340*/0x0005,341,344,0x05,  4,  0,  0,   0, 61/*roa/pdo type   */},
{/*341*/0x0000,  0, 43,0x01, 13,  8,  0, 503,  0/*roa/pdo ident  */},
{/*342*/0x0006,344,347,0x05, 13,  0,  0,   0, 62/*receipt number */},
{/*343*/0x4f4f,344,347,0x05, 13, 13,  0,   0, 62/*receipt nbr lbl*/},
{/*344*/0x0000,346, 36,0x01,  7,  7, 99, 504,  0/*roa/pdo amount */},
{/*345*/0x000d,347,347,0x05,  7,  1, 99,   0, 63/*amount         */},
{/*346*/0x000b,335,328,0x05,  0,  0,  0,   0, 60/*item clear     */},
{/*347*/0x0000,  0, 29,0x01,  4,  4,  0, 506,  0/*after mny item */},
{/*348*/0x0011,349,349,0x05,  0,  0,  0,   0, 64/*error correct  */},
{/*349*/0x0000,336,  0,0x81,  4,  0,  0, 502,  0/*after error cor*/},
{/*350*/0x0000,336, 25,0x04,  7,  7, 99, 507,  0/*after mny total*/},
{/*351*/0x000b,335,335,0x05,  0,  0,  0,   0, 34/*money continued*/},
{/*352*/0x0000,420, 37,0x01,  6,  6,  0,4400,  0/*reentries      */},
{/*353*/0x000d, 69, 69,0x05,  6,  5,  0,   0, 14/*date of sales  */},
{/*354*/0x0000,  0, 40,0x01,  8,  8,  0,4500,  0/*inventory      */},
{/*355*/0x000d,363,363,0x05,  8,  1,  0,   0, 16/*id number      */},
{/*356*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*357*/0x0000,  0, 11,0x01,  4,  4,  0,4600,  0/*goods xfer     */},
{/*358*/0x000d,363,363,0x05,  4,  4,  0,   0, 17/*store number   */},
{/*359*/0x0000,356, 42,0x01,  4,  4,  0, 700,  0/*other till tl  */},
{/*360*/0x000d,166,166,0x05,  4,  3,  0,   0, 12/*register nbr   */},
{/*361*/0x0000,154, 30,0x01,  8,  8,  0,4700,  0/*layaways       */},
{/*362*/0x000d,363,363,0x05,  8,  1,  0,  30, 18/*receipt number */},
{/*363*/0x0000,356, 17,0x03, 20,  0,  0,4001,  0/*top of ledger  */},
{/*364*/0x0000,367, 17,0x03, 20,  0,  0,4003,  0/*ledger item    */},
{/*365*/0x0018,364,364,0x05,  0,  0,  0,   0, 32/*subtotal       */},
{/*366*/0x0011,418,418,0x05,  0,  0,  0,1234, 47/*line item void */},
{/*367*/0x0019, 69, 69,0x05,  0,  0,  0,   0, 33/*total / nosale */},
{/*368*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*369*/0x0004,364,364,0x05,  4,  0,  0,   0, 36/*salesman nbr   */},
{/*370*/0x00f4,396,396,0x05,  1,  0,  0,   0,  1/*item preselect */},
{/*371*/0x00b9,404,404,0x05,  0,  0, 52,   1, 41/*void           */},
{/*372*/0x00bb,413,413,0x05,  0,  0, 54,   3, 41/*p/o at stock   */},
{/*373*/0x00be,400,400,0x05,  0,  0, 57,   6, 41/*price display  */},
{/*374*/0x0010,406,406,0x05,  6,  1,  3,   0, 49/*quantity       */},
{/*375*/0x0005,408,410,0x05,  4,  0,  0,   0, 55/*coded dpt nbr  */},
{/*376*/0x00d1,410,415,0x05,  7,  0, 99,   1, 54/*dir dpt key  1 */},
{/*377*/0x00d2,410,415,0x05,  7,  0, 99,   2, 54/*dir dpt key  2 */},
{/*378*/0x00d3,410,415,0x05,  7,  0, 99,   3, 54/*dir dpt key  3 */},
{/*379*/0x00d4,410,415,0x05,  7,  0, 99,   4, 54/*dir dpt key  4 */},
{/*380*/0x00d5,410,415,0x05,  7,  0, 99,   5, 54/*dir dpt key  5 */},
{/*381*/0x00d6,410,415,0x05,  7,  0, 99,   6, 54/*dir dpt key  6 */},
{/*382*/0x00d7,410,415,0x05,  7,  0, 99,   7, 54/*dir dpt key  7 */},
{/*383*/0x00d8,410,415,0x05,  7,  0, 99,   8, 54/*dir dpt key  8 */},
{/*384*/0x00d9,410,415,0x05,  7,  0, 99,   9, 54/*dir dpt key  9 */},
{/*385*/0x00da,410,415,0x05,  7,  0, 99,  10, 54/*dir dpt key  A */},
{/*386*/0x00db,410,415,0x05,  7,  0, 99,  11, 54/*dir dpt key  B */},
{/*387*/0x00dc,410,415,0x05,  7,  0, 99,  12, 54/*dir dpt key  C */},
{/*388*/0x00dd,410,415,0x05,  7,  0, 99,  13, 54/*dir dpt key  D */},
{/*389*/0x00de,410,415,0x05,  7,  0, 99,  14, 54/*dir dpt key  E */},
{/*390*/0x00df,410,415,0x05,  7,  0, 99,  15, 54/*dir dpt key  F */},
{/*391*/0x000d,410,415,0x05, 20,  1,  0,   1, 53/*keyb lbl line 1*/},
{/*392*/0x4f4f,410,415,0x05, 20,  1,  0,   1, 53/*scan lbl line 1*/},
{/*393*/0x000d,410,415,0x05, 16,  1,  0,   0, 52/*ean/upc by keyb*/},
{/*394*/0x4f4f,410,415,0x05, 16,  1,  0,   0, 52/*ean/upc by ocia*/},
{/*395*/0x000e,410,415,0x05, 16,  1,  0,   0, 52/*special plu key*/},
{/*396*/0x0000,  0, 15,0xf6,  1,  1,  0,   5, 51/*item preselect */},
{/*397*/0x0001,404,404,0x05,  2,  1, 52,   1, 41/*void           */},
{/*398*/0x0003,413,413,0x05,  4,  3, 54,   3, 41/*p/o at stock   */},
{/*399*/0x0006,400,400,0x05,  8,  6, 57,   6, 41/*price display  */},
{/*400*/0x0000,  0,  9,0x03, 16,  0,  0,  16,  0/*price display  */},
{/*401*/0x000d,364, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by keyb*/},
{/*402*/0x4f4f,364, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by scan*/},
{/*403*/0x000e,364, 69,0x05, 16,  1,  0,   0, 50/*special plu key*/},
{/*404*/0x0000,412, 18,0x03, 20,  0,  0,4004,  0/*after item pres*/},
{/*405*/0x000b,364, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*406*/0x0000,370, 18,0x03, 20,  0,  0,4004,  0/*after item qty */},
{/*407*/0x000b,364, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*408*/0x0000,374, 43,0x03,  8,  8,  0,4010,  0/*after coded dpt*/},
{/*409*/0x0006,410,410,0x05,  8,  0,  0,   1, 56/*ident number 1 */},
{/*410*/0x0000,412, 36,0x03,  7,  7, 99,4012,  0/*after ident #  */},
{/*411*/0x000d,415,415,0x05,  7,  1, 99,   0, 57/*sales price    */},
{/*412*/0x000b,364, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*413*/0x0000,  0, 41,0x03,  7,  7, 99,4014,  0/*price overwrite*/},
{/*414*/0x000d,404,404,0x05,  7,  1, 99,   0, 42/*new price      */},
{/*415*/0x0000,412,  0,0x83, 20,  0,  0,4005,  0/*after item     */},
{/*416*/0x0010,415,415,0x05,  0,  0,  0,   0, 46/*repeat         */},
{/*417*/0x0011,418,418,0x05,  0,  0,  0,   0, 47/*error correct  */},
{/*418*/0x0000,365,  0,0x83, 20,  0,  0,4003,  0/*after error cor*/},
{/*419*/0x0000,365, 25,0x04,  7,  7, 99,  19,  0/*inhouse ticket */},
{/*420*/0x000f,419,419,0x05,  2,  0,  0,   0, 79/*slip linefeeds */},
{/*421*/0x0000,423, 25,0x04,  7,  7, 99,  20,  0/*tenderization  */},
{/*422*/0x000b,185,185,0x05,  0,  0,  0,   0, 34/*sales continued*/},
{/*423*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*424*/0x001d, 69, 69,0x05,  0,  0,  0,   8, 35/*trans. suspend */},
{/*425*/0x0018, 69,554,0x05,  0,  0,  0,  68, 69/*total transfer */},
{/*426*/0x000d, 69,554,0x05,  7,  0, 99,   0, 73/*cash amount    */},
{/*427*/0x00f8,456,456,0x05,  2,  0,  0,   1,  1/*tender menu    */},
{/*428*/0x00f9,518,518,0x05,  2,  0,  0,  10,  1/*credit cards   */},
{/*429*/0x00fa,503,503,0x05,  2,  0,  0,  20,  1/*charge types   */},
{/*430*/0x00fb,529,529,0x05,  2,  0,  0,  30,  1/*foreign curr.  */},
{/*431*/0x00c1, 69,554,0x05,  2,  0,  0,   1, 73/*cash preset  1 */},
{/*432*/0x00c2, 69,554,0x05,  2,  0,  0,   2, 73/*cash preset  2 */},
{/*433*/0x00c3, 69,554,0x05,  2,  0,  0,   3, 73/*cash preset  3 */},
{/*434*/0x00c4, 69,554,0x05,  2,  0,  0,   4, 73/*cash preset  4 */},
{/*435*/0x00c5, 69,554,0x05,  2,  0,  0,   5, 73/*cash preset  5 */},
{/*436*/0x00c6, 69,554,0x05,  2,  0,  0,   6, 73/*cash preset  6 */},
{/*437*/0x00c7, 69,554,0x05,  2,  0,  0,   7, 73/*cash preset  7 */},
{/*438*/0x00c8, 69,554,0x05,  2,  0,  0,   8, 73/*cash preset  8 */},
{/*439*/0x00c9, 69,554,0x05,  2,  0,  0,   9, 73/*cash preset  9 */},
{/*440*/0x00ca, 69,554,0x05,  2,  0,  0,  10, 73/*cash preset  A */},
{/*441*/0x00e1,469,469,0x05,  0,  0,  0,   1, 71/*tender preset 1*/},
{/*442*/0x00e2,469,469,0x05,  0,  0,  0,   2, 71/*tender preset 2*/},
{/*443*/0x00e3,469,469,0x05,  0,  0,  0,   3, 71/*tender preset 3*/},
{/*444*/0x00e4,469,469,0x05,  0,  0,  0,   4, 71/*tender preset 4*/},
{/*445*/0x00e5,469,469,0x05,  0,  0,  0,   5, 71/*tender preset 5*/},
{/*446*/0x00e6,469,469,0x05,  0,  0,  0,   6, 71/*tender preset 6*/},
{/*447*/0x00e7,469,469,0x05,  0,  0,  0,   7, 71/*tender preset 7*/},
{/*448*/0x00e8,469,469,0x05,  0,  0,  0,   8, 71/*tender preset 8*/},
{/*449*/0x00e9,469,469,0x05,  0,  0,  0,   9, 71/*tender preset 9*/},
{/*450*/0x00ea,469,469,0x05,  0,  0,  0,  10, 71/*tender preset A*/},
{/*451*/0x00eb,469,469,0x05,  0,  0,  0,  11, 71/*tender preset B*/},
{/*452*/0x00ec,469,469,0x05,  0,  0,  0,  12, 71/*tender preset C*/},
{/*453*/0x00ed,469,469,0x05,  0,  0,  0,  13, 71/*tender preset D*/},
{/*454*/0x00ee,469,469,0x05,  0,  0,  0,  14, 71/*tender preset E*/},
{/*455*/0x00ef,469,469,0x05,  0,  0,  0,  15, 71/*tender preset F*/},
{/*456*/0x0000,  0, 13,0xf6,  2,  2,  0,  20, 59/*tender menu    */},
{/*457*/0x0001,469,469,0x05,  0,  1,  0,   1, 75/*cash           */},
{/*458*/0x0002,469,469,0x05,  1,  2,  0,   2, 75/*cheque         */},
{/*459*/0x0003,469,469,0x05,  2,  3,  0,   3, 75/*credit note (+)*/},
{/*460*/0x0004,469,469,0x05,  3,  4,  0,   4, 75/*voucher        */},
{/*461*/0x0005,469,469,0x05,  4,  5,  0,   5, 75/*misc           */},
{/*462*/0x0006,469,469,0x05,  5,  6,  0,   6, 75/*bank order     */},
{/*463*/0x0007,469,469,0x05,  6,  7,  0,   7, 75/*electronic cash*/},
{/*464*/0x0008,469,469,0x05,  7,  8,  0,   8, 75/*paid in advance*/},
{/*465*/0x0009,469,469,0x05,  8,  0,  0,   9, 75/*debit note (-) */},
{/*466*/0x000a,518,518,0x05,  9,  0, 61,  10,  1/*credit cards   */},
{/*467*/0x0014,503,503,0x05, 10,  0, 60,  20,  1/*charge types   */},
{/*468*/0x001e,529,529,0x05, 11,  0, 62,  30,  1/*foreign curr.  */},
{/*469*/0x0000,  0,  0,0xff,  2,  2,  0,   0,  0/*tender types   */},
{/*470*/0x0041,484,488,0x05,  0,  0,  0,   0, 71/*A: cash [rcpt#]*/},
{/*471*/0x0042,484,540,0x05,  0,  0,  0,   0, 71/*B: check [card]*/},
{/*472*/0x0043,484,496,0x05,  0,  0,  0,   0, 71/*C: credit cards*/},
{/*473*/0x0044,484,514,0x05,  0,  0,  0,   0, 71/*D: charge types*/},
{/*474*/0x0045,484,490,0x05,  0,  0,  0,   0, 71/*E: bank order  */},
{/*475*/0x0046,484,492,0x05,  0,  0,  0,   0, 71/*F: EFT device  */},
{/*476*/0x0047,484,551,0x05,  0,  0,  0,   0, 71/*G: coupon      */},
{/*477*/0x0048,484,488,0x05,  0,  0,  0,   0, 71/*H: BCR device  */},
{/*478*/0x004a,484,496,0x05,  0,  0,  0,   0, 71/*J: EFT Tamimi  */},
{/*479*/0x004b,484,496,0x05,  0,  0,  0,   0, 71/*K: EFT Al Hamra*/},
{/*480*/0x004c,484,488,0x05,  0,  0,  0,   0, 71/*L: Gift Card   */},
{/*481*/0x004d,484,496,0x05,  0,  0,  0,   0, 71/*M: Verifone    */},
{/*482*/0x004e,484,496,0x05,  0,  0,  0,   0, 71/*N: EFT Eye Pay */},
{/*483*/0x004f,484,496,0x05,  0,  0,  0,   0, 71/*O: EFT Tone Tag*/},
{/*484*/0x0000,  0,  0,0x84,  7,  7, 99,  21,  0/*cash tender    */},
{/*485*/0x000d, 69,554,0x05,  7,  0, 99,   0, 73/*tender amount  */},
{/*486*/0x000b,421,135,0x05,  0,  0,  0,   0, 70/*tender clear   */},
{/*487*/0x000c,484,484,0x05,  0,  0,  0,   0, 77/*view recycler  */},
{/*488*/0x0000,  0, 30,0x04,  8,  0,  0,  24,  0/*receipt number */},
{/*489*/0x000d,484,484,0x05,  8,  1,  0,   0, 72/*number by kbd  */},
{/*490*/0x0000,486, 30,0x04,  4,  0,  0,  24,  0/*bank order form*/},
{/*491*/0x000d,484,542,0x05,  4,  1,  0,   0, 72/*transaction nbr*/},
{/*492*/0x0000,486, 30,0x04,  8,  0,  0,  24,  0/*EFT host device*/},
{/*493*/0x000d,484,494,0x05,  8,  1,  0,   0, 72/*transaction nbr*/},
{/*494*/0x0000,486, 66,0x04,  7,  7, 99,  25,  0/*EFT cash back  */},
{/*495*/0x000d,484,484,0x05,  7,  0, 99,   0, 76/*change amount  */},
{/*496*/0x0000,486, 30,0x04,  4,  0,  0,  24,  0/*credit cards   */},
{/*497*/0x000d,484,498,0x05,  4,  1,  0,   0, 72/*transaction nbr*/},
{/*498*/0x0000,486, 31,0x04, 19,  0,  0,  23,  0/*credit card    */},
{/*499*/0x4d4d,484,484,0x05, 19,  1,  0,  19, 72/*number by MSR  */},
{/*500*/0x000d,501,501,0x05, 19,  1,  0,  19, 72/*number by kbd  */},
{/*501*/0x0000,486, 70,0x04,  8,  0,  0,  29,  0/*Auth. code     */},
{/*502*/0x000d,484,484,0x05,  8,  4,  0,   9, 72/*Auth. Number   */},
{/*503*/0x0000,486, 13,0xf6,  2,  2,  0,  27, 60/*charge menu    */},
{/*504*/0x0001,469,469,0x05,  1,  1,  0,  20, 75/*charge type  1 */},
{/*505*/0x0002,469,469,0x05,  2,  2,  0,  21, 75/*charge type  2 */},
{/*506*/0x0003,469,469,0x05,  3,  3,  0,  22, 75/*charge type  3 */},
{/*507*/0x0004,469,469,0x05,  4,  4,  0,  23, 75/*charge type  4 */},
{/*508*/0x0005,469,469,0x05,  5,  5,  0,  24, 75/*charge type  5 */},
{/*509*/0x0006,469,469,0x05,  6,  6,  0,  25, 75/*charge type  6 */},
{/*510*/0x0007,469,469,0x05,  7,  7,  0,  26, 75/*charge type  7 */},
{/*511*/0x0008,469,469,0x05,  8,  8,  0,  27, 75/*charge type  8 */},
{/*512*/0x0009,469,469,0x05,  9,  0,  0,  28, 75/*charge type  9 */},
{/*513*/0x000a,469,469,0x05, 10,  0,  0,  29, 75/*charge type 10 */},
{/*514*/0x0000,  0, 33,0x04, 19,  0,  0,  26,  0/*account number */},
{/*515*/0x4d4d,484,484,0x05, 19,  1,  0,   0, 72/*number by MSR  */},
{/*516*/0x4f4f,484,484,0x05, 19,  1,  0,   0, 72/*number by ean  */},
{/*517*/0x000d,484,484,0x05, 19,  1,  0,   0, 72/*number by kbd  */},
{/*518*/0x0000,486, 13,0xf6,  2,  2,  0,  28, 61/*creditcard menu*/},
{/*519*/0x0001,469,469,0x05,  1,  1,  0,  10, 75/*credit card  1 */},
{/*520*/0x0002,469,469,0x05,  2,  2,  0,  11, 75/*credit card  2 */},
{/*521*/0x0003,469,469,0x05,  3,  3,  0,  12, 75/*credit card  3 */},
{/*522*/0x0004,469,469,0x05,  4,  4,  0,  13, 75/*credit card  4 */},
{/*523*/0x0005,469,469,0x05,  5,  5,  0,  14, 75/*credit card  5 */},
{/*524*/0x0006,469,469,0x05,  6,  6,  0,  15, 75/*credit card  6 */},
{/*525*/0x0007,469,469,0x05,  7,  7,  0,  16, 75/*credit card  7 */},
{/*526*/0x0008,469,469,0x05,  8,  8,  0,  17, 75/*credit card  8 */},
{/*527*/0x0009,469,469,0x05,  9,  0,  0,  18, 75/*credit card  9 */},
{/*528*/0x000a,469,469,0x05, 10,  0,  0,  19, 75/*credit card 10 */},
{/*529*/0x0000,  0, 13,0xf6,  2,  2,  0,  40, 62/*foreign curr.  */},
{/*530*/0x0001,469,469,0x05,  1,  1,  0,  30, 75/*foreign curr. 1*/},
{/*531*/0x0002,469,469,0x05,  2,  2,  0,  31, 75/*foreign curr. 2*/},
{/*532*/0x0003,469,469,0x05,  3,  3,  0,  32, 75/*foreign curr. 3*/},
{/*533*/0x0004,469,469,0x05,  4,  4,  0,  33, 75/*foreign curr. 4*/},
{/*534*/0x0005,469,469,0x05,  5,  5,  0,  34, 75/*foreign curr. 5*/},
{/*535*/0x0006,469,469,0x05,  6,  6,  0,  35, 75/*foreign curr. 6*/},
{/*536*/0x0007,469,469,0x05,  7,  7,  0,  36, 75/*foreign curr. 7*/},
{/*537*/0x0008,469,469,0x05,  8,  8,  0,  37, 75/*foreign curr. 8*/},
{/*538*/0x0009,469,469,0x05,  9,  0,  0,  38, 75/*foreign curr. 9*/},
{/*539*/0x000a,469,469,0x05, 10,  0,  0,  39, 75/*foreign curr.10*/},
{/*540*/0x0000,  0, 31,0x84, 13, 13,  0,  30,  0/*ec checque     */},
{/*541*/0x000d,484,542,0x05, 13,  0,  0,   1, 72/*card number    */},
{/*542*/0x0000,486, 33,0x84, 10, 10,  0,  31,  0/*bank entry info*/},
{/*543*/0x000d,545,545,0x05, 10,  0,  0,   2, 72/*account number */},
{/*544*/0x4dec,484,547,0x05, 10, 10,  0,  18, 72/*ec card by MSR */},
{/*545*/0x0000,486, 34,0x84,  8,  8,  0,  32,  0/*bank entry info*/},
{/*546*/0x000d,484,547,0x05,  8,  0,  0,   3, 72/*bank number    */},
{/*547*/0x0000,486, 32,0x04, 13, 13,  0,  33,  0/*bank entry info*/},
{/*548*/0x000d,549,549,0x05, 13,  4,  0,   4, 72/*check number   */},
{/*549*/0x0000,486, 13,0x04,  2,  2,  0,  34,  0/*bank entry info*/},
{/*550*/0x000d,484,484,0x05,  2,  0,  0,   5, 72/*check type     */},
{/*551*/0x0000,486, 15,0x04, 14,  0,  0,  36,  0/*vendor coupons */},
{/*552*/0x4f4f, 69,554,0x05, 14,  1,  0,   6, 72/*number by scan */},
{/*553*/0x000d, 69,554,0x05, 14,  1,  0,   6, 72/*number by keyb */},
{/*554*/0x0000,486, 25,0x04,  7,  7, 99,  20,  0/*after tender   */},
{/*555*/0x0011, 69,421,0x05,  0,  0,  0,9999, 74/*error correct  */},
{/*556*/0x0000,425, 35,0x05,  4,  4,  0, 900,  0/*onhand count   */},
{/*557*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 86/*cashcount total*/},
{/*558*/0x001b, 69, 17,0x05,  0,  0,  0,   0, 82/*cashcount abort*/},
{/*559*/0x000d,556,566,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*560*/0x0012,556,566,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*561*/0x0011,556,566,0x05,  0,  0,  0,   1, 85/*prev denom/tnd */},
{/*562*/0x00b9,564,564,0x05,  0,  0,  0,   2, 85/*minus          */},
{/*563*/0x000d,556,556,0x05,  4,  1,  0,   0, 83/*count          */},
{/*564*/0x0000,  0, 35,0x05,  4,  4,  0, 904,  0/*after minus    */},
{/*565*/0x000b,556,556,0x05,  0,  0,  0,   0, 80/*clear minus    */},
{/*566*/0x0000,563, 36,0x05,  7,  7, 99, 901,  0/*onhand amount  */},
{/*567*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 86/*cashcount total*/},
{/*568*/0x001b, 69, 17,0x05,  0,  0,  0,   0, 82/*cashcount abort*/},
{/*569*/0x000d,556,566,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*570*/0x0012,556,566,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*571*/0x00e1,556,566,0x05,  0,  0,  0,   1, 87/*tender preset 1*/},
{/*572*/0x00e2,556,566,0x05,  0,  0,  0,   2, 87/*tender preset 2*/},
{/*573*/0x00e3,556,566,0x05,  0,  0,  0,   3, 87/*tender preset 3*/},
{/*574*/0x00e4,556,566,0x05,  0,  0,  0,   4, 87/*tender preset 4*/},
{/*575*/0x00e5,556,566,0x05,  0,  0,  0,   5, 87/*tender preset 5*/},
{/*576*/0x00e6,556,566,0x05,  0,  0,  0,   6, 87/*tender preset 6*/},
{/*577*/0x00e7,556,566,0x05,  0,  0,  0,   7, 87/*tender preset 7*/},
{/*578*/0x00e8,556,566,0x05,  0,  0,  0,   8, 87/*tender preset 8*/},
{/*579*/0x00e9,556,566,0x05,  0,  0,  0,   9, 87/*tender preset 9*/},
{/*580*/0x00ea,556,566,0x05,  0,  0,  0,  10, 87/*tender preset A*/},
{/*581*/0x00eb,556,566,0x05,  0,  0,  0,  11, 87/*tender preset B*/},
{/*582*/0x00ec,556,566,0x05,  0,  0,  0,  12, 87/*tender preset C*/},
{/*583*/0x00ed,556,566,0x05,  0,  0,  0,  13, 87/*tender preset D*/},
{/*584*/0x00ee,556,566,0x05,  0,  0,  0,  14, 87/*tender preset E*/},
{/*585*/0x00ef,556,566,0x05,  0,  0,  0,  15, 87/*tender preset F*/},
{/*586*/0x0011,556,566,0x05,  0,  0,  0,   1, 85/*prev denom/tnd */},
{/*587*/0x00b9,591,591,0x05,  0,  0,  0,   2, 85/*minus          */},
{/*588*/0x0010,593,593,0x05,  4,  1,  0,   3, 85/*x              */},
{/*589*/0x0006,593,593,0x05,  4,  1,  0,   4, 85/*for            */},
{/*590*/0x000d,566,566,0x05,  7,  1, 99,   0, 84/*amount         */},
{/*591*/0x0000,  0, 36,0x05,  7,  7, 99, 905,  0/*after minus    */},
{/*592*/0x000b,566,566,0x05,  0,  0,  0,   1, 80/*clear minus    */},
{/*593*/0x0000,588, 36,0x05,  7,  7, 99, 903,  0/*after x / for  */},
{/*594*/0x000b,566,566,0x05,  0,  0,  0,   2, 80/*clear x / for  */},
{/*595*/0x0000,590,  6,0x03,  4,  4,  0,7500,  0/*preset dpt keys*/},
{/*596*/0x00d1,595,595,0x04,  4,  0,  0,   1,109/*dpt preset key1*/},
{/*597*/0x00d2,595,595,0x04,  4,  0,  0,   2,109/*dpt preset key2*/},
{/*598*/0x00d3,595,595,0x04,  4,  0,  0,   3,109/*dpt preset key3*/},
{/*599*/0x00d4,595,595,0x04,  4,  0,  0,   4,109/*dpt preset key4*/},
{/*600*/0x00d5,595,595,0x04,  4,  0,  0,   5,109/*dpt preset key5*/},
{/*601*/0x00d6,595,595,0x04,  4,  0,  0,   6,109/*dpt preset key6*/},
{/*602*/0x00d7,595,595,0x04,  4,  0,  0,   7,109/*dpt preset key7*/},
{/*603*/0x00d8,595,595,0x04,  4,  0,  0,   8,109/*dpt preset key8*/},
{/*604*/0x00d9,595,595,0x04,  4,  0,  0,   9,109/*dpt preset key9*/},
{/*605*/0x00da,595,595,0x04,  4,  0,  0,  10,109/*dpt preset keyA*/},
{/*606*/0x00db,595,595,0x04,  4,  0,  0,  11,109/*dpt preset keyB*/},
{/*607*/0x00dc,595,595,0x04,  4,  0,  0,  12,109/*dpt preset keyC*/},
{/*608*/0x00dd,595,595,0x04,  4,  0,  0,  13,109/*dpt preset keyD*/},
{/*609*/0x00de,595,595,0x04,  4,  0,  0,  14,109/*dpt preset keyE*/},
{/*610*/0x00df,595,595,0x04,  4,  0,  0,  15,109/*dpt preset keyF*/},
{/*611*/0x0019, 69, 17,0x05,  0,  0,  0,   0,109/*end maint      */},
{/*612*/0x0000,  0,  0,0x00,  0,  0,  0,   0,  0/*<<END>> <<END>>*/},
