{/*000*/0x0000,  0,  1,0x00,  3,  3,  0,   0,  7/*closed state   */},
{/*001*/0x000d, 69, 17,0x05,  3,  1,  0,   1,  3/*ckr/sup open   */},
{/*002*/0x4f4f, 69, 17,0x05, 16,  4,  0,   1,  3/*ckr/sup badge  */},
{/*003*/0x4d4d, 69, 17,0x05, 20,  4,  0,   1,  3/*ckr/sup by msr */},
{/*004*/0x00be,  0,  0,0x05,  0,  0,  0,  57,107/*price inquiry  */},
{/*005*/0xcda0,  0,  0,0x0f,  0,  0,  0,  99,  7/*auto clusterEOD*/},
{/*006*/0x00f1,  8,  8,0x85,  2,  1,  0,  99,  7/*online eod     */},
{/*007*/0x001b,  0,  0,0x05,  1,  0,  0,   0,  2/*exit from pos  */},
{/*008*/0x0000,  0,  1,0x01,  3,  3,  0,9900,  0/*online eod 99  */},
{/*009*/0x000d,  0,  0,0x05,  3,  1,  0,   0,  7/*ckr/sup number */},
{/*010*/0x4f4f,  0,  0,0x05, 16,  4,  0,   0,  7/*ckr/sup badge  */},
{/*011*/0x4d4d,  0,  0,0x05, 20,  4,  0,   0,  7/*ckr/sup by msr */},
{/*012*/0x001b,  0,  0,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*013*/0x0000,  0,  1,0x00,  3,  3,  0, 800,102/*checker pause  */},
{/*014*/0x000d, 69,  0,0x05,  3,  1,  0,   0,  5/*ckr number     */},
{/*015*/0x4f4f, 69,  0,0x05, 16,  4,  0,   0,  5/*ckr badge      */},
{/*016*/0x4d4d, 69,  0,0x05, 20,  4,  0,   0,  5/*ckr card by msr*/},
{/*017*/0x0000,  0, 14,0x01,  2,  2,  0,8001,102/*sup ready state*/},
{/*018*/0x00f1, 21, 21,0x05,  2,  0,  0,   0,  1/*menu admin     */},
{/*019*/0x00a2,  0,  0,0x0f,  0,  0, 21,   2,  4/*super close    */},
{/*020*/0x000c, 17, 17,0x04,  0,  0,  0,  61,106/*journal watch  */},
{/*021*/0x0000,  0, 14,0xff,  2,  2,  0,8001,  3/*sup menu admin */},
{/*022*/0x0002,  0,  0,0x05,  1,  0, 21,   2,  4/*super close    */},
{/*023*/0x0013, 17, 17,0x04,  3,  0,  7,  19, 99/*ckr settlement */},
{/*024*/0x0014, 17, 17,0x04,  4,  0,  8,  20, 90/*ckr tbl report */},
{/*025*/0x0015, 17, 17,0x04, 14,  0,  9,  21, 99/*ckr report     */},
{/*026*/0x0017, 17, 17,0x04, 16,  0, 11,  23, 93/*fin report     */},
{/*027*/0x0018, 17, 17,0x04, 17,  0, 12,  24, 94/*act report     */},
{/*028*/0x0019, 37, 37,0x04, 18,  0, 13,   0,  1/*slm report     */},
{/*029*/0x001a, 47, 47,0x04, 19,  0, 14,   0,  1/*dpt report     */},
{/*030*/0x001b, 17, 17,0x04, 20,  0, 15,  27, 97/*ckr rsp report */},
{/*031*/0x001c, 17, 17,0x04, 21,  0, 16,  28, 98/*lan sts report */},
{/*032*/0x001d, 57, 57,0x04,  6,  0, 17,  29,100/*pluean inq/mnt */},
{/*033*/0x004b,621,621,0x04,  7,  0, 36,  75,108/*preset dpt keys*/},
{/*034*/0x004c, 17, 17,0x04,  8,  0, 38,  76,  6/*password change*/},
{/*035*/0x0062, 66, 66,0x04,  9,  0,  2,  98,  8/*declare defect */},
{/*036*/0x0063,  0,  0,0x04, 10,  0, 18,  99,  9/*end-of-day     */},
{/*037*/0x0000,  0, 15,0xf6,  1,  1,  0,8025, 64/*slm report type*/},
{/*038*/0x0001, 69, 17,0x04,  1,  1, 65,  25, 95/*all majors *...*/},
{/*039*/0x0002, 69, 17,0x04,  2,  2, 66,  25, 95/*all majors **..*/},
{/*040*/0x0003, 69, 17,0x04,  3,  3, 67,  25, 95/*all majors ***.*/},
{/*041*/0x0004, 45, 45,0x04,  5,  4, 68,   0, 95/*inquiry    1234*/},
{/*042*/0x0005, 45, 45,0x04,  6,  5, 69,   0, 95/*lvl under  1234*/},
{/*043*/0x0006, 45, 45,0x04,  7,  6, 70,   0, 95/*all under  1234*/},
{/*044*/0x0007, 69, 17,0x04,  9,  7, 71,  25, 95/*total report   */},
{/*045*/0x0000,  0,  5,0x01,  4,  4,  0,8025,  0/*slm inquiry    */},
{/*046*/0x000d, 69, 17,0x04,  4,  0,  0,  25, 95/*salesman nbr   */},
{/*047*/0x0000, 68, 15,0xf6,  1,  1,  0,8026, 64/*dpt report type*/},
{/*048*/0x0001, 69, 17,0x04,  1,  1, 65,  26, 96/*all majors *...*/},
{/*049*/0x0002, 69, 17,0x04,  2,  2, 66,  26, 96/*all majors **..*/},
{/*050*/0x0003, 69, 17,0x04,  3,  3, 67,  26, 96/*all majors ***.*/},
{/*051*/0x0004, 55, 55,0x04,  5,  4, 68,   0, 96/*inquiry    1234*/},
{/*052*/0x0005, 55, 55,0x04,  6,  5, 69,   0, 96/*lvl under  1234*/},
{/*053*/0x0006, 55, 55,0x04,  7,  6, 70,   0, 96/*all under  1234*/},
{/*054*/0x0007, 69, 17,0x04,  9,  7, 71,  26, 96/*total report   */},
{/*055*/0x0000,  0,  6,0x01,  4,  4,  0,8026,  0/*dpt inquiry    */},
{/*056*/0x000d, 69, 17,0x04,  4,  0,  0,  26, 96/*department nbr */},
{/*057*/0x0000, 68,  9,0x01, 16,  0,  0,2900,  0/*pluean inq/mnt */},
{/*058*/0x000d, 62, 62,0x04, 16,  1,  0,  29, 50/*keyb plu nbr   */},
{/*059*/0x4f4f, 62, 62,0x04, 16,  1,  0,  29, 50/*scan plu nbr   */},
{/*060*/0x000e, 62, 62,0x04, 16,  1,  0,  29, 50/*special plu key*/},
{/*061*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 50/*total          */},
{/*062*/0x0000,  0, 36,0x81,  7,  7, 99,2901,  0/*pluean maint   */},
{/*063*/0x000d, 57, 57,0x04,  7,  0, 99,   0,101/*new price      */},
{/*064*/0x000f, 57, 57,0x04,  7,  0, 99,   1,101/*new label      */},
{/*065*/0x000b, 57, 57,0x05,  0,  0,  0,   0,101/*clear          */},
{/*066*/0x0000,  0,  3,0x01,  3,  3,  0,9800,  0/*declare defect */},
{/*067*/0x000d, 17, 17,0x04,  3,  3,  0,   0,  8/*terminal number*/},
{/*068*/0x000b, 69, 17,0x04,  0,  0,  0,   0, 30/*abort / clear  */},
{/*069*/0x0000,  0, 16,0x03, 20,  0,  0,   1,102/*ckr ready state*/},
{/*070*/0x0019, 69, 69,0x05,  0,  0,  0,   0, 37/*no sale        */},
{/*071*/0x0007,101,101,0x05,  0,  0,  0,   0, 27/*remote invoice */},
{/*072*/0x00f1,106,106,0x05,  2,  0,  0,   0,  1/*menu admin     */},
{/*073*/0x00a2,  0,  0,0x05,  0,  0, 21,   2,  4/*checker close  */},
{/*074*/0x00a8, 13, 13,0x05,  0,  0, 27,   8,  5/*checker pause  */},
{/*075*/0xcda8, 13, 13,0x0f,  0,  0, 27,   8,  5/*auto ckr pause */},
{/*076*/0x00a9,582,592,0x05,  0,  0, 28, 905, 81/*cash count     */},
{/*077*/0x00aa,582,592,0x05,  0,  0,  4,1002, 81/*loan           */},
{/*078*/0x00ab,582,592,0x05,  0,  0,  5,1103, 81/*pickup         */},
{/*079*/0x00af,582,592,0x05,  0,  0,  6,1504, 81/*float          */},
{/*080*/0x000f, 69,173,0x05,  4,  0,  0,   0, 26/*slip post/pres */},
{/*081*/0x00f2,126,126,0x05,  2,  0,  0,   0,  1/*menu regis     */},
{/*082*/0x00a3,171,171,0x05,  0,  0,  0,   3, 11/*trans return   */},
{/*083*/0x00a5,334,334,0x05,  0,  0,  0,   5, 11/*rcvd on account*/},
{/*084*/0x00a6,334,334,0x05,  0,  0,  0,   6, 11/*paid outs      */},
{/*085*/0x00a7,365,365,0x05,  0,  0,  0,   7, 11/*till tl entry  */},
{/*086*/0x00f8,139,139,0x05,  0,  0,  0,  30, 19/*media exchange */},
{/*087*/0x00f3,141,141,0x05,  1,  0,  0,   0,  1/*trans.preselect*/},
{/*088*/0x00b1,171,171,0x05,  0,  0, 44,   1, 31/*trans void     */},
{/*089*/0x00b3,171,171,0x05,  0,  0, 46,   3, 31/*surcharge      */},
{/*090*/0x00b0,163,163,0x05,  0,  0,  0,   0, 10/*anonymous sales*/},
{/*091*/0x00b4,155,155,0x05,  0,  0,  0,   7, 10/*employee sales */},
{/*092*/0x00b5,155,155,0x05,  0,  0,  0,   8, 10/*customer sales */},
{/*093*/0x0024, 69, 69,0x05,  0,  0,  0,   1,170/*EMV HR INIT    */},
{/*094*/0x0022, 69, 69,0x05,  0,  0,  0,   0,170/*HARDWARE INIT  */},
{/*095*/0x0020, 69, 69,0x05,  0,  0,  0,   0,120/*GC : BALANCE   */},
{/*096*/0x001d,165,165,0x05,  0,  0, 47,   4, 31/*resume         */},
{/*097*/0x003d,270, 69,0x05,  0,  0,  0,   0,160/*fin. instashop */},
{/*098*/0x003c,276, 69,0x05,  0,  0,  0,   0,150/*ECR Void       */},
{/*099*/0x003f, 69, 69,0x04,  0,  0,  0,   0,151/*ECR Settle     */},
{/*100*/0x003e, 69, 69,0x05,  0,  0,  0,   0,161/*print Instashop*/},
{/*101*/0x0000,193, 30,0x02,  7,  7,  0,  80,  0/*remote invoice */},
{/*102*/0x000d,104,104,0x05,  7,  4,  0,   1, 27/*transaction nbr*/},
{/*103*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*104*/0x0000,  0, 13,0x02,  2,  2,  0,  81,  0/*remote invoice */},
{/*105*/0x000d, 69, 69,0x05,  2,  0,  0,   2, 27/*currency type  */},
{/*106*/0x0000,103, 14,0xff,  2,  2,  0,   1,  3/*ckr menu admin */},
{/*107*/0x0002,  0,  0,0x05,  1,  0, 21,   2,  4/*checker close  */},
{/*108*/0x0008, 13, 13,0x05,  2,  0, 27,   8,  5/*checker pause  */},
{/*109*/0x0009,582,592,0x05,  3,  0, 28,   5, 81/*cash count     */},
{/*110*/0x000a,582,592,0x05,  4,  0,  4,   2, 81/*loan           */},
{/*111*/0x000b,582,592,0x05,  5,  0,  5,   3, 81/*pickup         */},
{/*112*/0x000f,582,592,0x05,  6,  0,  6,   4, 81/*float          */},
{/*113*/0x0013, 69,  0,0x04,  7,  0,  7,  19, 91/*ckr settlement */},
{/*114*/0x0015, 69, 69,0x04, 12,  0,  9,  21, 91/*ckr report     */},
{/*115*/0x0017, 69, 69,0x04, 13,  0, 11,  23, 93/*fin report     */},
{/*116*/0x0018, 69, 69,0x04, 14,  0, 12,  24, 94/*act report     */},
{/*117*/0x0019, 37, 37,0x04, 15,  0, 13,   0,  1/*slm report     */},
{/*118*/0x001a, 47, 47,0x04, 16,  0, 14,   0,  1/*dpt report     */},
{/*119*/0x001b, 69, 69,0x04, 17,  0, 15,  27, 97/*ckr rsp report */},
{/*120*/0x001c, 69, 69,0x04, 18,  0, 16,  28, 98/*lan sts report */},
{/*121*/0x004b,621,621,0x04, 19,  0, 36,  75,108/*preset dpt keys*/},
{/*122*/0x004c, 69, 69,0x05, 20,  0, 38,  76,  6/*password change*/},
{/*123*/0x0050, 69, 69,0x06, 21,  0, 40,  80,105/*device services*/},
{/*124*/0x0022, 69, 69,0x04, 22,  0, 10,   1,170/*PPAD KEYS      */},
{/*125*/0x0024, 69, 69,0x04, 23,  0,124,   2,170/*EMV PPAD INIT  */},
{/*126*/0x0000,  0, 14,0xff,  2,  2,  0,   2, 19/*ckr menu regis */},
{/*127*/0x0003,171,171,0x05,  2,  0, 45,   3, 11/*trans return   */},
{/*128*/0x0005,334,334,0x05,  4,  0, 24,   5, 11/*rcvd on account*/},
{/*129*/0x0006,334,334,0x05,  5,  0, 25,   6, 11/*paid outs      */},
{/*130*/0x0007,365,365,0x05,  6,  0, 26,   7, 11/*till tl entry  */},
{/*131*/0x0010, 69, 69,0x05,  8,  0, 29,  16, 13/*training mode  */},
{/*132*/0x0011, 69,358,0x05,  9,  0, 30,  17, 13/*re-entry mode  */},
{/*133*/0x001e,139,139,0x05, 10,  0, 50,  30, 19/*media exchange */},
{/*134*/0x002d,360,360,0x05, 14,  0, 31,  45, 15/*inventory      */},
{/*135*/0x002e,363,363,0x05, 16,  0, 32,  46, 15/*goods xfer to  */},
{/*136*/0x0038,363,363,0x05, 17,  0, 33,  56, 15/*goods xfer from*/},
{/*137*/0x002f,367,367,0x05, 19,  0, 34,  47, 15/*layaway out    */},
{/*138*/0x0039,367,367,0x05, 20,  0, 35,  57, 15/*layaway return */},
{/*139*/0x0000,  0, 56,0x04,  7,  7, 99,  50,  0/*media exchange */},
{/*140*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*141*/0x0000,432, 15,0xf6,  1,  1,  0,   3, 43/*trans.preselect*/},
{/*142*/0x0001,171,171,0x05,  2,  1, 44,   1, 31/*trans void     */},
{/*143*/0x0002,171,171,0x05,  4,  3, 46,   3, 31/*surcharge      */},
{/*144*/0x0003,155,155,0x05,  8,  7, 22,   7, 10/*employee sales */},
{/*145*/0x0004,155,155,0x05,  9,  8, 23,   8, 10/*customer sales */},
{/*146*/0x0005, 69, 69,0x04, 10,  5, 86,   5,171/*EPTS Void      */},
{/*147*/0x0000,  0, 15,0xf6,  1,  1,  0,   4, 51/*item preselect */},
{/*148*/0x0001,309,309,0x05,  2,  1, 52,   1, 41/*void           */},
{/*149*/0x0002,309,309,0x05,  3,  2, 53,   2, 41/*return         */},
{/*150*/0x0003,298,298,0x05,  4,  3, 54,   3, 41/*p/o at stock   */},
{/*151*/0x0004,298,298,0x05,  5,  4, 55,   4, 41/*p/o at pos     */},
{/*152*/0x0005,300,300,0x05,  6,  5, 56,   5, 41/*commission     */},
{/*153*/0x0006,302,302,0x05,  8,  6, 57,   6, 41/*price display  */},
{/*154*/0x0007,306,306,0x05,  9,  7, 58,   7, 41/*set of items   */},
{/*155*/0x0000,  0,  7,0x03, 16,  0,  0, 300,  0/*pers/cust sales*/},
{/*156*/0x000d,169,160,0x05, 16,  1,  0,   0, 21/*customer nbr   */},
{/*157*/0x4f4f,169,160,0x05, 16,  1,  0,   0, 21/*number by scan */},
{/*158*/0x4d4d,169,160,0x05, 20,  1,  0,   0, 21/*number by imsr */},
{/*159*/0x000b,171, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*160*/0x0000,  0, 20,0x83,  3,  3,  1, 401,  0/*pers/cust dsc  */},
{/*161*/0x000d,169,169,0x05,  3,  0,  1,   0, 22/*discount rate  */},
{/*162*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*163*/0x0000,  0, 18,0x03, 20,  0,  0,   2,  0/*anonymous sales*/},
{/*164*/0x000b,171, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*165*/0x0000, 96, 30,0x03, 13,  7,  0,  82,  0/*resume         */},
{/*166*/0x000b,169, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*167*/0x000d,190,190,0x05, 13,  4,  0,   1, 59/*transaction nbr*/},
{/*168*/0x4f4f,190,190,0x05, 13, 13,  0,   1, 59/*transaction lbl*/},
{/*169*/0x0000,  0, 18,0x03, 20,  0,  0,   2,  0/*after cus ident*/},
{/*170*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*171*/0x0000, 96, 18,0x03, 20,  0,  0,   2,  0/*after tran pres*/},
{/*172*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*173*/0x0000, 87, 16,0x03, 20,  0,  0,   1,  0/*after slip pres*/},
{/*174*/0x000f, 69, 69,0x05,  0,  0,  0,   0, 26/*no slip / abort*/},
{/*175*/0x0000, 81, 15,0x03, 16,  0,  0,  70,  0/*cust/trans id  */},
{/*176*/0x000d,190,190,0x05, 16,  1,  0,  15, 20/*receipt# by kbd*/},
{/*177*/0x4f4f,190,190,0x05, 16,  1,  0,  15, 20/*customer by ean*/},
{/*178*/0x4d4d,190,190,0x05, 20,  1,  0,  15, 20/*customer by msr*/},
{/*179*/0x0000,297,  7,0x03, 16,  0,  0, 300,  0/*late pers/cust */},
{/*180*/0x000d,190,184,0x05, 16,  1,  0,   0, 21/*customer nbr   */},
{/*181*/0x4f4f,190,184,0x05, 16,  1,  0,   0, 21/*number by scan */},
{/*182*/0x4d4d,190,184,0x05, 20,  1,  0,   0, 21/*number by imsr */},
{/*183*/0x000b,190, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*184*/0x0000,  0, 20,0x83,  3,  3,  1, 401,  0/*late discount  */},
{/*185*/0x000d,190,190,0x05,  3,  0,  1,   0, 23/*discount rate  */},
{/*186*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*187*/0x0000,  0, 17,0x03, 20,  0,  0,   9,  0/*after subtotal */},
{/*188*/0x0000,192,  0,0x83, 20,  0,  0,   3,  0/*after sel.total*/},
{/*189*/0x000b,190,190,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*190*/0x0000,191, 17,0x03, 20,  0,  0,   3,  0/*top of sls item*/},
{/*191*/0x0018,187,187,0x05,  2,  0,  0,   0, 32/*subtotal       */},
{/*192*/0x0011,320,320,0x05,  0,  0,  0,1234, 47/*line item void */},
{/*193*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*194*/0x001d, 69, 69,0x05,  0,  0,  0,   8, 35/*trans. suspend */},
{/*195*/0x0019, 69,321,0x05,  0,  0,  0,   0, 33/*total / nosale */},
{/*196*/0x0019,188,188,0x05,  1,  1,  0,   1, 33/*sel. itemizer  */},
{/*197*/0x0004,190,190,0x05,  4,  0,  0,   0, 36/*salesman nbr   */},
{/*198*/0x00b4,179,179,0x05,  0,  0,  0,   7, 10/*late employee  */},
{/*199*/0x00b5,179,179,0x05,  0,  0,  0,   8, 10/*late customer  */},
{/*200*/0x0006,175,175,0x05,  0,  0,  0,   0, 20/*cust/trans id  */},
{/*201*/0x0016, 69, 69,0x04,  0,  0,  0,   0,171/*EPTS Void      */},
{/*202*/0x00f4,147,147,0x05,  1,  0,  0,   0,  1/*item preselect */},
{/*203*/0x00b9,309,309,0x05,  0,  0, 52,   1, 41/*void           */},
{/*204*/0x00ba,309,309,0x05,  0,  0, 53,   2, 41/*return         */},
{/*205*/0x00bb,298,298,0x05,  0,  0, 54,   3, 41/*p/o at stock   */},
{/*206*/0x00bc,298,298,0x05,  0,  0, 55,   4, 41/*p/o at pos     */},
{/*207*/0x00bd,300,300,0x05,  0,  0, 56,   5, 41/*commission     */},
{/*208*/0x00be,302,302,0x05,  0,  0, 57,   6, 41/*price display  */},
{/*209*/0x00bf,306,306,0x05,  0,  0, 58,   7, 41/*set of items   */},
{/*210*/0x00f0,309,309,0x05,  0,  0,  0,  10, 41/*GC : TOPUP     */},
{/*211*/0x0020,190,190,0x05,  0,  0,  0,   0,120/*GC : BALANCE   */},
{/*212*/0x0021,190,190,0x05,  0,  0,  0,   0,121/*LO : BALANCE   */},
{/*213*/0x0022,295,313,0x05,  0,  0,  0,   1, 52/*utility list   */},
{/*214*/0x0010,311,311,0x05,  6,  1,  3,   0, 49/*quantity       */},
{/*215*/0x0005,293,295,0x05,  4,  0,  0,   0, 55/*coded dpt nbr  */},
{/*216*/0x00d1,295,313,0x05,  7,  0, 99,   1, 54/*dir dpt key  1 */},
{/*217*/0x00d2,295,313,0x05,  7,  0, 99,   2, 54/*dir dpt key  2 */},
{/*218*/0x00d3,295,313,0x05,  7,  0, 99,   3, 54/*dir dpt key  3 */},
{/*219*/0x00d4,295,313,0x05,  7,  0, 99,   4, 54/*dir dpt key  4 */},
{/*220*/0x00d5,295,313,0x05,  7,  0, 99,   5, 54/*dir dpt key  5 */},
{/*221*/0x00d6,295,313,0x05,  7,  0, 99,   6, 54/*dir dpt key  6 */},
{/*222*/0x00d7,295,313,0x05,  7,  0, 99,   7, 54/*dir dpt key  7 */},
{/*223*/0x00d8,295,313,0x05,  7,  0, 99,   8, 54/*dir dpt key  8 */},
{/*224*/0x00d9,295,313,0x05,  7,  0, 99,   9, 54/*dir dpt key  9 */},
{/*225*/0x00da,295,313,0x05,  7,  0, 99,  10, 54/*dir dpt key  A */},
{/*226*/0x00db,295,313,0x05,  7,  0, 99,  11, 54/*dir dpt key  B */},
{/*227*/0x00dc,295,313,0x05,  7,  0, 99,  12, 54/*dir dpt key  C */},
{/*228*/0x00dd,295,313,0x05,  7,  0, 99,  13, 54/*dir dpt key  D */},
{/*229*/0x00de,295,313,0x05,  7,  0, 99,  14, 54/*dir dpt key  E */},
{/*230*/0x00df,295,313,0x05,  7,  0, 99,  15, 54/*dir dpt key  F */},
{/*231*/0x000d,295,313,0x07, 20,  1,  0,   1, 53/*keyb lbl line 1*/},
{/*232*/0x4f4f,295,313,0x05, 20,  1,  0,   1, 53/*scan lbl line 1*/},
{/*233*/0x0090,261,190,0x05,  2,  0,  0,   0,115/*customer menu  */},
{/*234*/0x0091,267,190,0x05,  0,  0,  0,   1,113/*points isredeem*/},
{/*235*/0x0092,190,190,0x05,  0,  0,  0,   0,113/*points inquiry */},
{/*236*/0x0093,272,190,0x05,  8,  0,  0,   0,112/*insert customer*/},
{/*237*/0x0094,286,286,0x05,  0,  0,  0,   0,110/*regist customer*/},
{/*238*/0x0095,289,190,0x05,  0,  0,  0,   0,114/*insert coupon  */},
{/*239*/0x0096,252,252,0x05,  2,  0,  0,   0,  1/*Loyalty Menu   */},
{/*240*/0x0097,190,190,0x05,  0,  0,  0,   0,130/*Customer Regist*/},
{/*241*/0x0098,190,190,0x05,  0,  0,  0,   0,131/*Card Replacemen*/},
{/*242*/0x0099,190,190,0x05,  0,  0,  0,   0,132/*Phone Number Up*/},
{/*243*/0x009a,190,190,0x05, 15,  0,  0,   0,133/*Ident by card  */},
{/*244*/0x009b,190,190,0x05, 15,  0,  0,   0,134/*Ident by mobile*/},
{/*245*/0x009c,190,190,0x05,  0,  0,  0,   0,140/*Recharge list  */},
{/*246*/0x009d,258,258,0x05,  2,  0,  0,   0,  1/*Ident Menu     */},
{/*247*/0x000d,190,190,0x05, 14,  1,  0,   0,111/*cuscard by keyb*/},
{/*248*/0x4f4f,190,190,0x05, 14,  1,  0,   1,111/*cuscard by ocia*/},
{/*249*/0x000d,295,313,0x07, 16,  1,  0,   0, 52/*ean/upc by keyb*/},
{/*250*/0x4f4f,295,313,0x05, 16,  1,  0,   0, 52/*ean/upc by ocia*/},
{/*251*/0x000e,295,313,0x07, 16,  1,  0,   0, 52/*special plu key*/},
{/*252*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*LOYALTY MENU   */},
{/*253*/0x0001,190,190,0x05,  1,  1, 88,   0,130/*Customer Regist*/},
{/*254*/0x0002,190,190,0x05,  2,  2, 89,   0,131/*Card Replacemen*/},
{/*255*/0x0003,190,190,0x05,  3,  3, 90,   0,132/*Phone Number Up*/},
{/*256*/0x0004,190,190,0x05,  4,  4, 93,   0,133/*Ident by card  */},
{/*257*/0x0005,190,190,0x05,  5,  5, 94,   0,134/*Ident by mobile*/},
{/*258*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*IDENT MENU     */},
{/*259*/0x0001,190,190,0x05,  1,  1, 93,   0,133/*Ident by card  */},
{/*260*/0x0002,190,190,0x05,  2,  2, 94,   0,134/*Ident by mobile*/},
{/*261*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*customer menu  */},
{/*262*/0x0001,267,267,0x05,  1,  1,  0,   1,113/*points isredeem*/},
{/*263*/0x0002,190,190,0x05,  2,  2,  0,   0,113/*points inquiry */},
{/*264*/0x0003,272,190,0x05,  3,  3,  0,   0,112/*insert customer*/},
{/*265*/0x0004,286,286,0x05,  4,  4,  0,   0,110/*regist customer*/},
{/*266*/0x0005,289,190,0x05,  5,  5,  0,   0,114/*insert coupon  */},
{/*267*/0x0000,  0, 88,0x03,  8,  1,  0,  10,  0/*points isredeem*/},
{/*268*/0x000d,190,267,0x05,  8,  1,  0,   2,113/*points by keyb */},
{/*269*/0x000b,190,190,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*270*/0x0000,  0,102,0x03,  7,  7,  0,  10,  0/*Insert INSTASHO*/},
{/*271*/0x000b, 69, 69,0x05,  0,  0,  0,   1,160/*error correct  */},
{/*272*/0x0000,432,  8,0x03,  8,  8,  0,  10,  0/*insert customer*/},
{/*273*/0x000d,190,272,0x05,  8,  8,  0,  99,112/*cuscard by keyb*/},
{/*274*/0x000b,190,190,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*275*/0x0000,  0,100,0x03,  7,  7,  0,  10,  0/*Insert ECR rcp */},
{/*276*/0x0000,  0, 99,0x03,  7,  7, 99,  20,  0/*Insert ECR amt */},
{/*277*/0x000d,279,276,0x05,  7,  1, 99,   2,150/*insert amoun   */},
{/*278*/0x000b, 69, 69,0x05,  0,  0,  0,   0,150/*error correct  */},
{/*279*/0x0000,  0,101,0x03,  7,  7,  0,  10,  0/*Insert ECR void*/},
{/*280*/0x000d, 69,279,0x05,  7,  1,  0,   3,150/*insert void tra*/},
{/*281*/0x000b, 69, 69,0x05,  0,  0,  0,   0,150/*error correct  */},
{/*282*/0x0000,  0, 83,0x03, 13, 13,  0,  10,  0/*request cuscard*/},
{/*283*/0x000d,190,282,0x05, 13, 13,  0,   1,110/*cuscard by keyb*/},
{/*284*/0x4f4f,190,282,0x05, 13, 13,  0,   2,110/*cuscard by ocia*/},
{/*285*/0x000b,190,190,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*286*/0x0000,  0, 85,0x03, 12, 10,  0,  10,  0/*request mobile */},
{/*287*/0x000d,282,286,0x05, 12, 10,  0,  99,110/*mobile customer*/},
{/*288*/0x000b,190,190,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*289*/0x0000,  0, 86,0x03,  8,  6,  0,  10,  0/*insert coupon  */},
{/*290*/0x000d,289,289,0x05,  8,  6,  0,   1,114/*coupon by keyb */},
{/*291*/0x4f4f,289,289,0x05,  8,  6,  0,   1,114/*coupon by ocia */},
{/*292*/0x000b,190,190,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*293*/0x0000,  0, 43,0x03,  8,  8,  0,  10,  0/*after coded dpt*/},
{/*294*/0x0006,295,295,0x05,  8,  0,  0,   1, 56/*ident number 1 */},
{/*295*/0x0000,297, 36,0x03,  7,  7, 99,  12,  0/*after ident #  */},
{/*296*/0x000d,313,313,0x05,  7,  1, 99,   0, 57/*sales price    */},
{/*297*/0x000b,190, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*298*/0x0000,  0, 41,0x03,  7,  7, 99,  14,  0/*price overwrite*/},
{/*299*/0x000d,309,309,0x05,  7,  1, 99,   0, 42/*new price      */},
{/*300*/0x0000,297, 19,0x03,  8,  8,  0,  15,  0/*commission     */},
{/*301*/0x000d,309,309,0x05,  8,  1,  0,   0, 43/*commission code*/},
{/*302*/0x0000,297,  9,0x03, 16,  0,  0,  16,  0/*price display  */},
{/*303*/0x000d,190, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by keyb*/},
{/*304*/0x4f4f,190, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by scan*/},
{/*305*/0x000e,190, 69,0x05, 16,  1,  0,   0, 50/*special plu key*/},
{/*306*/0x0000,297, 15,0x03, 16,  8,  0,  17,  0/*set of items   */},
{/*307*/0x000d,190,190,0x05, 16,  1,  0,   0, 58/*number by keyb */},
{/*308*/0x4f4f,190,190,0x05, 16,  1,  0,   0, 58/*number by scan */},
{/*309*/0x0000,297, 18,0x03, 20,  0,  0,   4,  0/*after item pres*/},
{/*310*/0x000b,190, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*311*/0x0000,202, 18,0x03, 20,  0,  0,   4,  0/*after item qty */},
{/*312*/0x000b,190, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*313*/0x0000,214,  0,0x83, 20,  0,  0,   5,  0/*after item     */},
{/*314*/0x0010,313,313,0x05,  0,  0,  0,   0, 46/*repetition     */},
{/*315*/0x0001,317,317,0x05,  3,  0,  1,   0, 44/*credit rate    */},
{/*316*/0x0002,317,317,0x05,  7,  1, 99,   0, 45/*credit amount  */},
{/*317*/0x0000,318,  0,0x83, 20,  0,  0,   6,  0/*after credit   */},
{/*318*/0x000f,320,320,0x05,  0,  0,  0,   0, 48/*item on slip   */},
{/*319*/0x0011,320,320,0x05,  0,  0,  0,   0, 47/*error correct  */},
{/*320*/0x0000,191,  0,0x83, 20,  0,  0,   3,  0/*after ec / slip*/},
{/*321*/0x0000,191,  0,0x80, 20,  0,  0,  83,  0/*demographic    */},
{/*322*/0x000d,321,325,0x05,  0,  0,  0,   0, 28/*data query     */},
{/*323*/0x0011,321,325,0x05,  0,  0,  0,9999, 28/*step backwards */},
{/*324*/0x000b,325,325,0x05,  0,  0,  0,   0, 29/*abort ddq      */},
{/*325*/0x0000,  0, 25,0x04,  7,  7, 99,   7,  0/*after sales tl */},
{/*326*/0x000b,190,190,0x05,  0,  0,  0,   0, 34/*sales continued*/},
{/*327*/0x00b6,325,330,0x05,  0,  0,  0,  49, 38/*no tax / tax   */},
{/*328*/0x0001,333,333,0x05,  3,  0,  1,   8, 23/*discount rate  */},
{/*329*/0x0002,425,425,0x05,  7,  1, 99,   7, 24/*discount amount*/},
{/*330*/0x0000,426, 67,0x04, 16,  0,  0,  70,  0/*after no tax   */},
{/*331*/0x000d,325,325,0x05, 16,  0,  0,   0, 38/*tax ident nbr  */},
{/*332*/0x000b,325,325,0x05,  0,  0,  0,9999, 38/*clear / show tl*/},
{/*333*/0x0000,  0, 25,0x04,  7,  7, 99,   8,  0/*after discount */},
{/*334*/0x0000,329, 29,0x01,  4,  4,  0, 500,  0/*top of roa/pdo */},
{/*335*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*336*/0x0000,337, 29,0x01,  4,  4,  0, 500,  0/*after tran pres*/},
{/*337*/0x00f3,339,339,0x05,  1,  0,  0,   0,  1/*trans.preselect*/},
{/*338*/0x00b1,336,336,0x05,  0,  0, 44,   1, 31/*voids          */},
{/*339*/0x0000,344, 15,0xf6,  1,  1,  0, 501, 43/*trans.preselect*/},
{/*340*/0x0001,336,336,0x05,  2,  1, 44,   1, 31/*voids          */},
{/*341*/0x0000,  0, 29,0x01,  4,  4,  0, 502,  0/*roa/pdo item   */},
{/*342*/0x0018,341,341,0x05,  0,  0,  0,   0, 32/*subtotal       */},
{/*343*/0x0019, 69,356,0x05,  0,  0,  0,   0, 33/*total          */},
{/*344*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*345*/0x0004,341,341,0x05,  4,  0,  0,   0, 36/*salesman number*/},
{/*346*/0x0005,347,350,0x05,  4,  0,  0,   0, 61/*roa/pdo type   */},
{/*347*/0x0000,  0, 43,0x01, 13,  8,  0, 503,  0/*roa/pdo ident  */},
{/*348*/0x0006,350,353,0x05, 13,  0,  0,   0, 62/*receipt number */},
{/*349*/0x4f4f,350,353,0x05, 13, 13,  0,   0, 62/*receipt nbr lbl*/},
{/*350*/0x0000,352, 36,0x01,  7,  7, 99, 504,  0/*roa/pdo amount */},
{/*351*/0x000d,353,353,0x05,  7,  1, 99,   0, 63/*amount         */},
{/*352*/0x000b,341,334,0x05,  0,  0,  0,   0, 60/*item clear     */},
{/*353*/0x0000,  0, 29,0x01,  4,  4,  0, 506,  0/*after mny item */},
{/*354*/0x0011,355,355,0x05,  0,  0,  0,   0, 64/*error correct  */},
{/*355*/0x0000,342,  0,0x81,  4,  0,  0, 502,  0/*after error cor*/},
{/*356*/0x0000,342, 25,0x04,  7,  7, 99, 507,  0/*after mny total*/},
{/*357*/0x000b,341,341,0x05,  0,  0,  0,   0, 34/*money continued*/},
{/*358*/0x0000,426, 37,0x01,  6,  6,  0,4400,  0/*reentries      */},
{/*359*/0x000d, 69, 69,0x05,  6,  5,  0,   0, 14/*date of sales  */},
{/*360*/0x0000,  0, 40,0x01,  8,  8,  0,4500,  0/*inventory      */},
{/*361*/0x000d,369,369,0x05,  8,  1,  0,   0, 16/*id number      */},
{/*362*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*363*/0x0000,  0, 11,0x01,  4,  4,  0,4600,  0/*goods xfer     */},
{/*364*/0x000d,369,369,0x05,  4,  4,  0,   0, 17/*store number   */},
{/*365*/0x0000,362, 42,0x01,  4,  4,  0, 700,  0/*other till tl  */},
{/*366*/0x000d,171,171,0x05,  4,  3,  0,   0, 12/*register nbr   */},
{/*367*/0x0000,159, 30,0x01,  8,  8,  0,4700,  0/*layaways       */},
{/*368*/0x000d,369,369,0x05,  8,  1,  0,  30, 18/*receipt number */},
{/*369*/0x0000,362, 17,0x03, 20,  0,  0,4001,  0/*top of ledger  */},
{/*370*/0x0000,373, 17,0x03, 20,  0,  0,4003,  0/*ledger item    */},
{/*371*/0x0018,370,370,0x05,  0,  0,  0,   0, 32/*subtotal       */},
{/*372*/0x0011,424,424,0x05,  0,  0,  0,1234, 47/*line item void */},
{/*373*/0x0019, 69, 69,0x05,  0,  0,  0,   0, 33/*total / nosale */},
{/*374*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*375*/0x0004,370,370,0x05,  4,  0,  0,   0, 36/*salesman nbr   */},
{/*376*/0x00f4,402,402,0x05,  1,  0,  0,   0,  1/*item preselect */},
{/*377*/0x00b9,410,410,0x05,  0,  0, 52,   1, 41/*void           */},
{/*378*/0x00bb,419,419,0x05,  0,  0, 54,   3, 41/*p/o at stock   */},
{/*379*/0x00be,406,406,0x05,  0,  0, 57,   6, 41/*price display  */},
{/*380*/0x0010,412,412,0x05,  6,  1,  3,   0, 49/*quantity       */},
{/*381*/0x0005,414,416,0x05,  4,  0,  0,   0, 55/*coded dpt nbr  */},
{/*382*/0x00d1,416,421,0x05,  7,  0, 99,   1, 54/*dir dpt key  1 */},
{/*383*/0x00d2,416,421,0x05,  7,  0, 99,   2, 54/*dir dpt key  2 */},
{/*384*/0x00d3,416,421,0x05,  7,  0, 99,   3, 54/*dir dpt key  3 */},
{/*385*/0x00d4,416,421,0x05,  7,  0, 99,   4, 54/*dir dpt key  4 */},
{/*386*/0x00d5,416,421,0x05,  7,  0, 99,   5, 54/*dir dpt key  5 */},
{/*387*/0x00d6,416,421,0x05,  7,  0, 99,   6, 54/*dir dpt key  6 */},
{/*388*/0x00d7,416,421,0x05,  7,  0, 99,   7, 54/*dir dpt key  7 */},
{/*389*/0x00d8,416,421,0x05,  7,  0, 99,   8, 54/*dir dpt key  8 */},
{/*390*/0x00d9,416,421,0x05,  7,  0, 99,   9, 54/*dir dpt key  9 */},
{/*391*/0x00da,416,421,0x05,  7,  0, 99,  10, 54/*dir dpt key  A */},
{/*392*/0x00db,416,421,0x05,  7,  0, 99,  11, 54/*dir dpt key  B */},
{/*393*/0x00dc,416,421,0x05,  7,  0, 99,  12, 54/*dir dpt key  C */},
{/*394*/0x00dd,416,421,0x05,  7,  0, 99,  13, 54/*dir dpt key  D */},
{/*395*/0x00de,416,421,0x05,  7,  0, 99,  14, 54/*dir dpt key  E */},
{/*396*/0x00df,416,421,0x05,  7,  0, 99,  15, 54/*dir dpt key  F */},
{/*397*/0x000d,416,421,0x05, 20,  1,  0,   1, 53/*keyb lbl line 1*/},
{/*398*/0x4f4f,416,421,0x05, 20,  1,  0,   1, 53/*scan lbl line 1*/},
{/*399*/0x000d,416,421,0x05, 16,  1,  0,   0, 52/*ean/upc by keyb*/},
{/*400*/0x4f4f,416,421,0x05, 16,  1,  0,   0, 52/*ean/upc by ocia*/},
{/*401*/0x000e,416,421,0x05, 16,  1,  0,   0, 52/*special plu key*/},
{/*402*/0x0000,  0, 15,0xf6,  1,  1,  0,   5, 51/*item preselect */},
{/*403*/0x0001,410,410,0x05,  2,  1, 52,   1, 41/*void           */},
{/*404*/0x0003,419,419,0x05,  4,  3, 54,   3, 41/*p/o at stock   */},
{/*405*/0x0006,406,406,0x05,  8,  6, 57,   6, 41/*price display  */},
{/*406*/0x0000,  0,  9,0x03, 16,  0,  0,  16,  0/*price display  */},
{/*407*/0x000d,370, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by keyb*/},
{/*408*/0x4f4f,370, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by scan*/},
{/*409*/0x000e,370, 69,0x05, 16,  1,  0,   0, 50/*special plu key*/},
{/*410*/0x0000,418, 18,0x03, 20,  0,  0,4004,  0/*after item pres*/},
{/*411*/0x000b,370, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*412*/0x0000,376, 18,0x03, 20,  0,  0,4004,  0/*after item qty */},
{/*413*/0x000b,370, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*414*/0x0000,380, 43,0x03,  8,  8,  0,4010,  0/*after coded dpt*/},
{/*415*/0x0006,416,416,0x05,  8,  0,  0,   1, 56/*ident number 1 */},
{/*416*/0x0000,418, 36,0x03,  7,  7, 99,4012,  0/*after ident #  */},
{/*417*/0x000d,421,421,0x05,  7,  1, 99,   0, 57/*sales price    */},
{/*418*/0x000b,370, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*419*/0x0000,  0, 41,0x03,  7,  7, 99,4014,  0/*price overwrite*/},
{/*420*/0x000d,410,410,0x05,  7,  1, 99,   0, 42/*new price      */},
{/*421*/0x0000,418,  0,0x83, 20,  0,  0,4005,  0/*after item     */},
{/*422*/0x0010,421,421,0x05,  0,  0,  0,   0, 46/*repeat         */},
{/*423*/0x0011,424,424,0x05,  0,  0,  0,   0, 47/*error correct  */},
{/*424*/0x0000,371,  0,0x83, 20,  0,  0,4003,  0/*after error cor*/},
{/*425*/0x0000,371, 25,0x04,  7,  7, 99,  19,  0/*inhouse ticket */},
{/*426*/0x000f,425,425,0x05,  2,  0,  0,   0, 79/*slip linefeeds */},
{/*427*/0x0000,429, 25,0x04,  7,  7, 99,  20,  0/*tenderization  */},
{/*428*/0x000b,190,190,0x05,  0,  0,  0,   0, 34/*sales continued*/},
{/*429*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*430*/0x001d, 69, 69,0x05,  0,  0,  0,   8, 35/*trans. suspend */},
{/*431*/0x0018, 69,580,0x05,  0,  0,  0,  68, 69/*total transfer */},
{/*432*/0x000d, 69,580,0x05,  7,  0, 99,   0, 73/*cash amount    */},
{/*433*/0x00f8,475,475,0x05,  2,  0,  0,   1,  1/*tender menu    */},
{/*434*/0x00f9,544,544,0x05,  2,  0,  0,  10,  1/*credit cards   */},
{/*435*/0x00fa,529,529,0x05,  2,  0,  0,  20,  1/*charge types   */},
{/*436*/0x00fb,555,555,0x05,  2,  0,  0,  30,  1/*foreign curr.  */},
{/*437*/0x00c1, 69,580,0x05,  2,  0,  0,   1, 73/*cash preset  1 */},
{/*438*/0x00c2, 69,580,0x05,  2,  0,  0,   2, 73/*cash preset  2 */},
{/*439*/0x00c3, 69,580,0x05,  2,  0,  0,   3, 73/*cash preset  3 */},
{/*440*/0x00c4, 69,580,0x05,  2,  0,  0,   4, 73/*cash preset  4 */},
{/*441*/0x00c5, 69,580,0x05,  2,  0,  0,   5, 73/*cash preset  5 */},
{/*442*/0x00c6, 69,580,0x05,  2,  0,  0,   6, 73/*cash preset  6 */},
{/*443*/0x00c7, 69,580,0x05,  2,  0,  0,   7, 73/*cash preset  7 */},
{/*444*/0x00c8, 69,580,0x05,  2,  0,  0,   8, 73/*cash preset  8 */},
{/*445*/0x00c9, 69,580,0x05,  2,  0,  0,   9, 73/*cash preset  9 */},
{/*446*/0x00ca, 69,580,0x05,  2,  0,  0,  10, 73/*cash preset  A */},
{/*447*/0x00e1,488,488,0x05,  0,  0,  0,   1, 71/*tender preset 1*/},
{/*448*/0x00e2,488,488,0x05,  0,  0,  0,   2, 71/*tender preset 2*/},
{/*449*/0x00e3,488,488,0x05,  0,  0,  0,   3, 71/*tender preset 3*/},
{/*450*/0x00e4,488,488,0x05,  0,  0,  0,   4, 71/*tender preset 4*/},
{/*451*/0x00e5,488,488,0x05,  0,  0,  0,   5, 71/*tender preset 5*/},
{/*452*/0x00e6,488,488,0x05,  0,  0,  0,   6, 71/*tender preset 6*/},
{/*453*/0x00e7,488,488,0x05,  0,  0,  0,   7, 71/*tender preset 7*/},
{/*454*/0x00e8,488,488,0x05,  0,  0,  0,   8, 71/*tender preset 8*/},
{/*455*/0x00e9,488,488,0x05,  0,  0,  0,   9, 71/*tender preset 9*/},
{/*456*/0x00ea,488,488,0x05,  0,  0,  0,  10, 71/*tender preset A*/},
{/*457*/0x00eb,488,488,0x05,  0,  0,  0,  11, 71/*tender preset B*/},
{/*458*/0x00ec,488,488,0x05,  0,  0,  0,  12, 71/*tender preset C*/},
{/*459*/0x00ed,488,488,0x05,  0,  0,  0,  13, 71/*tender preset D*/},
{/*460*/0x00ee,488,488,0x05,  0,  0,  0,  14, 71/*tender preset E*/},
{/*461*/0x00ef,488,488,0x05,  0,  0,  0,  15, 71/*tender preset F*/},
{/*462*/0x0050,488,488,0x05,  0,  0,  0,9900, 38/*GPE Preselect01*/},
{/*463*/0x0051,488,488,0x05,  0,  0,  0,9901, 38/*GPE Preselect02*/},
{/*464*/0x0052,488,488,0x05,  0,  0,  0,9902, 38/*GPE Preselect03*/},
{/*465*/0x0053,488,488,0x05,  0,  0,  0,9903, 38/*GPE Preselect04*/},
{/*466*/0x0054,488,488,0x05,  0,  0,  0,9904, 38/*GPE Preselect05*/},
{/*467*/0x0055,488,488,0x05,  0,  0,  0,9905, 38/*GPE Preselect06*/},
{/*468*/0x0056,488,488,0x05,  0,  0,  0,9906, 38/*GPE Preselect07*/},
{/*469*/0x0057,488,488,0x05,  0,  0,  0,9907, 38/*GPE Preselect08*/},
{/*470*/0x0058,488,488,0x05,  0,  0,  0,9908, 38/*GPE Preselect09*/},
{/*471*/0x0059,488,488,0x05,  0,  0,  0,9909, 38/*GPE Preselect10*/},
{/*472*/0x005a,488,488,0x05,  0,  0,  0,9910, 38/*GPE Preselect11*/},
{/*473*/0x005b,488,488,0x05,  0,  0,  0,9911, 38/*GPE Preselect12*/},
{/*474*/0x005c,488,488,0x05,  0,  0,  0,9912, 38/*GPE Preselect13*/},
{/*475*/0x0000,  0, 13,0xf6,  2,  2,  0,  20, 59/*tender menu    */},
{/*476*/0x0001,488,488,0x05,  0,  1,  0,   1, 75/*cash           */},
{/*477*/0x0002,488,488,0x05,  1,  2,  0,   2, 75/*cheque         */},
{/*478*/0x0003,488,488,0x05,  2,  3,  0,   3, 75/*credit note (+)*/},
{/*479*/0x0004,488,488,0x05,  3,  4,  0,   4, 75/*voucher        */},
{/*480*/0x0005,488,488,0x05,  4,  5,  0,   5, 75/*misc           */},
{/*481*/0x0006,488,488,0x05,  5,  6,  0,   6, 75/*bank order     */},
{/*482*/0x0007,488,488,0x05,  6,  7,  0,   7, 75/*electronic cash*/},
{/*483*/0x0008,488,488,0x05,  7,  8,  0,   8, 75/*paid in advance*/},
{/*484*/0x0009,488,488,0x05,  8,  0,  0,   9, 75/*debit note (-) */},
{/*485*/0x000a,544,544,0x05,  9,  0, 61,  10,  1/*credit cards   */},
{/*486*/0x0014,529,529,0x05, 10,  0, 60,  20,  1/*charge types   */},
{/*487*/0x001e,555,555,0x05, 11,  0, 62,  30,  1/*foreign curr.  */},
{/*488*/0x0000,  0,  0,0xff,  2,  2,  0,   0,  0/*tender types   */},
{/*489*/0x0041,510,514,0x05,  0,  0,  0,   0, 71/*A: cash [rcpt#]*/},
{/*490*/0x0042,510,566,0x05,  0,  0,  0,   0, 71/*B: check [card]*/},
{/*491*/0x0043,510,522,0x05,  0,  0,  0,   0, 71/*C: credit cards*/},
{/*492*/0x0044,510,540,0x05,  0,  0,  0,   0, 71/*D: charge types*/},
{/*493*/0x0045,510,516,0x05,  0,  0,  0,   0, 71/*E: bank order  */},
{/*494*/0x0046,510,518,0x05,  0,  0,  0,   0, 71/*F: EFT device  */},
{/*495*/0x0047,510,577,0x05,  0,  0,  0,   0, 71/*G: coupon      */},
{/*496*/0x0048,510,514,0x05,  0,  0,  0,   0, 71/*H: BCR device  */},
{/*497*/0x004a,510,522,0x05,  0,  0,  0,   0, 71/*J: EFT Tamimi  */},
{/*498*/0x004b,510,522,0x05,  0,  0,  0,   0, 71/*K: EFT Al Hamra*/},
{/*499*/0x004c,510,514,0x05,  0,  0,  0,   0, 71/*L: Gift Card   */},
{/*500*/0x004d,510,522,0x05,  0,  0,  0,   0, 71/*M: Verifone    */},
{/*501*/0x004e,510,522,0x05,  0,  0,  0,   0, 71/*N: EFT Eye Pay */},
{/*502*/0x004f,510,522,0x05,  0,  0,  0,   0, 71/*O: EFT Tone Tag*/},
{/*503*/0x0050,504,508,0x05,  0,  0,  0,   0, 71/*P: EPTS PAYMENT*/},
{/*504*/0x0000,  0,  0,0x84,  7,  7, 99,  21,  0/*EPTS PAYMENT   */},
{/*505*/0x000d, 69,580,0x05,  7,  0, 99,   0, 73/*EPTS WITH GPE  */},
{/*506*/0x00b4, 69, 69,0x05,  0,  0,  0,   8, 35/*Suspend        */},
{/*507*/0x000b,427,139,0x05,  0,  0,  0,   0, 70/*GPE tend clear */},
{/*508*/0x0000,  0, 30,0x04,  8,  0,  0,  24,  0/*GPE TEMP STATE */},
{/*509*/0x000d,504,504,0x05,  8,  1,  0,   0,  0/*temp state     */},
{/*510*/0x0000,  0,  0,0x84,  7,  7, 99,  21,  0/*cash tender    */},
{/*511*/0x000d, 69,580,0x05,  7,  0, 99,   0, 73/*tender amount  */},
{/*512*/0x000b,427,139,0x05,  0,  0,  0,   0, 70/*tender clear   */},
{/*513*/0x000c,510,510,0x05,  0,  0,  0,   0, 77/*view recycler  */},
{/*514*/0x0000,  0, 30,0x04,  8,  0,  0,  24,  0/*receipt number */},
{/*515*/0x000d,510,510,0x05,  8,  1,  0,   0, 72/*number by kbd  */},
{/*516*/0x0000,512, 30,0x04,  4,  0,  0,  24,  0/*bank order form*/},
{/*517*/0x000d,510,568,0x05,  4,  1,  0,   0, 72/*transaction nbr*/},
{/*518*/0x0000,512, 30,0x04,  8,  0,  0,  24,  0/*EFT host device*/},
{/*519*/0x000d,510,520,0x05,  8,  1,  0,   0, 72/*transaction nbr*/},
{/*520*/0x0000,512, 66,0x04,  7,  7, 99,  25,  0/*EFT cash back  */},
{/*521*/0x000d,510,510,0x05,  7,  0, 99,   0, 76/*change amount  */},
{/*522*/0x0000,512, 30,0x04,  4,  0,  0,  24,  0/*credit cards   */},
{/*523*/0x000d,510,524,0x05,  4,  1,  0,   0, 72/*transaction nbr*/},
{/*524*/0x0000,512, 31,0x04, 19,  0,  0,  23,  0/*credit card    */},
{/*525*/0x4d4d,510,510,0x05, 19,  1,  0,  19, 72/*number by MSR  */},
{/*526*/0x000d,527,527,0x05, 19,  1,  0,  19, 72/*number by kbd  */},
{/*527*/0x0000,512, 70,0x04,  8,  0,  0,  29,  0/*Auth. code     */},
{/*528*/0x000d,510,510,0x05,  8,  4,  0,   9, 72/*Auth. Number   */},
{/*529*/0x0000,512, 13,0xf6,  2,  2,  0,  27, 60/*charge menu    */},
{/*530*/0x0001,488,488,0x05,  1,  1,  0,  20, 75/*charge type  1 */},
{/*531*/0x0002,488,488,0x05,  2,  2,  0,  21, 75/*charge type  2 */},
{/*532*/0x0003,488,488,0x05,  3,  3,  0,  22, 75/*charge type  3 */},
{/*533*/0x0004,488,488,0x05,  4,  4,  0,  23, 75/*charge type  4 */},
{/*534*/0x0005,488,488,0x05,  5,  5,  0,  24, 75/*charge type  5 */},
{/*535*/0x0006,488,488,0x05,  6,  6,  0,  25, 75/*charge type  6 */},
{/*536*/0x0007,488,488,0x05,  7,  7,  0,  26, 75/*charge type  7 */},
{/*537*/0x0008,488,488,0x05,  8,  8,  0,  27, 75/*charge type  8 */},
{/*538*/0x0009,488,488,0x05,  9,  0,  0,  28, 75/*charge type  9 */},
{/*539*/0x000a,488,488,0x05, 10,  0,  0,  29, 75/*charge type 10 */},
{/*540*/0x0000,  0, 33,0x04, 19,  0,  0,  26,  0/*account number */},
{/*541*/0x4d4d,510,510,0x05, 19,  1,  0,   0, 72/*number by MSR  */},
{/*542*/0x4f4f,510,510,0x05, 19,  1,  0,   0, 72/*number by ean  */},
{/*543*/0x000d,510,510,0x05, 19,  1,  0,   0, 72/*number by kbd  */},
{/*544*/0x0000,512, 13,0xf6,  2,  2,  0,  28, 61/*creditcard menu*/},
{/*545*/0x0001,488,488,0x05,  1,  1,  0,  10, 75/*credit card  1 */},
{/*546*/0x0002,488,488,0x05,  2,  2,  0,  11, 75/*credit card  2 */},
{/*547*/0x0003,488,488,0x05,  3,  3,  0,  12, 75/*credit card  3 */},
{/*548*/0x0004,488,488,0x05,  4,  4,  0,  13, 75/*credit card  4 */},
{/*549*/0x0005,488,488,0x05,  5,  5,  0,  14, 75/*credit card  5 */},
{/*550*/0x0006,488,488,0x05,  6,  6,  0,  15, 75/*credit card  6 */},
{/*551*/0x0007,488,488,0x05,  7,  7,  0,  16, 75/*credit card  7 */},
{/*552*/0x0008,488,488,0x05,  8,  8,  0,  17, 75/*credit card  8 */},
{/*553*/0x0009,488,488,0x05,  9,  0,  0,  18, 75/*credit card  9 */},
{/*554*/0x000a,488,488,0x05, 10,  0,  0,  19, 75/*credit card 10 */},
{/*555*/0x0000,  0, 13,0xf6,  2,  2,  0,  40, 62/*foreign curr.  */},
{/*556*/0x0001,488,488,0x05,  1,  1,  0,  30, 75/*foreign curr. 1*/},
{/*557*/0x0002,488,488,0x05,  2,  2,  0,  31, 75/*foreign curr. 2*/},
{/*558*/0x0003,488,488,0x05,  3,  3,  0,  32, 75/*foreign curr. 3*/},
{/*559*/0x0004,488,488,0x05,  4,  4,  0,  33, 75/*foreign curr. 4*/},
{/*560*/0x0005,488,488,0x05,  5,  5,  0,  34, 75/*foreign curr. 5*/},
{/*561*/0x0006,488,488,0x05,  6,  6,  0,  35, 75/*foreign curr. 6*/},
{/*562*/0x0007,488,488,0x05,  7,  7,  0,  36, 75/*foreign curr. 7*/},
{/*563*/0x0008,488,488,0x05,  8,  8,  0,  37, 75/*foreign curr. 8*/},
{/*564*/0x0009,488,488,0x05,  9,  0,  0,  38, 75/*foreign curr. 9*/},
{/*565*/0x000a,488,488,0x05, 10,  0,  0,  39, 75/*foreign curr.10*/},
{/*566*/0x0000,  0, 31,0x84, 13, 13,  0,  30,  0/*ec checque     */},
{/*567*/0x000d,510,568,0x05, 13,  0,  0,   1, 72/*card number    */},
{/*568*/0x0000,512, 33,0x84, 10, 10,  0,  31,  0/*bank entry info*/},
{/*569*/0x000d,571,571,0x05, 10,  0,  0,   2, 72/*account number */},
{/*570*/0x4dec,510,573,0x05, 10, 10,  0,  18, 72/*ec card by MSR */},
{/*571*/0x0000,512, 34,0x84,  8,  8,  0,  32,  0/*bank entry info*/},
{/*572*/0x000d,510,573,0x05,  8,  0,  0,   3, 72/*bank number    */},
{/*573*/0x0000,512, 32,0x04, 13, 13,  0,  33,  0/*bank entry info*/},
{/*574*/0x000d,575,575,0x05, 13,  4,  0,   4, 72/*check number   */},
{/*575*/0x0000,512, 13,0x04,  2,  2,  0,  34,  0/*bank entry info*/},
{/*576*/0x000d,510,510,0x05,  2,  0,  0,   5, 72/*check type     */},
{/*577*/0x0000,512, 15,0x04, 14,  0,  0,  36,  0/*vendor coupons */},
{/*578*/0x4f4f, 69,580,0x05, 14,  1,  0,   6, 72/*number by scan */},
{/*579*/0x000d, 69,580,0x05, 14,  1,  0,   6, 72/*number by keyb */},
{/*580*/0x0000,512, 25,0x04,  7,  7, 99,  20,  0/*after tender   */},
{/*581*/0x0011, 69,427,0x05,  0,  0,  0,9999, 74/*error correct  */},
{/*582*/0x0000,431, 35,0x05,  4,  4,  0, 900,  0/*onhand count   */},
{/*583*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 86/*cashcount total*/},
{/*584*/0x001b, 69, 17,0x05,  0,  0,  0,   0, 82/*cashcount abort*/},
{/*585*/0x000d,582,592,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*586*/0x0012,582,592,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*587*/0x0011,582,592,0x05,  0,  0,  0,   1, 85/*prev denom/tnd */},
{/*588*/0x00b9,590,590,0x05,  0,  0,  0,   2, 85/*minus          */},
{/*589*/0x000d,582,582,0x05,  4,  1,  0,   0, 83/*count          */},
{/*590*/0x0000,  0, 35,0x05,  4,  4,  0, 904,  0/*after minus    */},
{/*591*/0x000b,582,582,0x05,  0,  0,  0,   0, 80/*clear minus    */},
{/*592*/0x0000,589, 36,0x05,  7,  7, 99, 901,  0/*onhand amount  */},
{/*593*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 86/*cashcount total*/},
{/*594*/0x001b, 69, 17,0x05,  0,  0,  0,   0, 82/*cashcount abort*/},
{/*595*/0x000d,582,592,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*596*/0x0012,582,592,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*597*/0x00e1,582,592,0x05,  0,  0,  0,   1, 87/*tender preset 1*/},
{/*598*/0x00e2,582,592,0x05,  0,  0,  0,   2, 87/*tender preset 2*/},
{/*599*/0x00e3,582,592,0x05,  0,  0,  0,   3, 87/*tender preset 3*/},
{/*600*/0x00e4,582,592,0x05,  0,  0,  0,   4, 87/*tender preset 4*/},
{/*601*/0x00e5,582,592,0x05,  0,  0,  0,   5, 87/*tender preset 5*/},
{/*602*/0x00e6,582,592,0x05,  0,  0,  0,   6, 87/*tender preset 6*/},
{/*603*/0x00e7,582,592,0x05,  0,  0,  0,   7, 87/*tender preset 7*/},
{/*604*/0x00e8,582,592,0x05,  0,  0,  0,   8, 87/*tender preset 8*/},
{/*605*/0x00e9,582,592,0x05,  0,  0,  0,   9, 87/*tender preset 9*/},
{/*606*/0x00ea,582,592,0x05,  0,  0,  0,  10, 87/*tender preset A*/},
{/*607*/0x00eb,582,592,0x05,  0,  0,  0,  11, 87/*tender preset B*/},
{/*608*/0x00ec,582,592,0x05,  0,  0,  0,  12, 87/*tender preset C*/},
{/*609*/0x00ed,582,592,0x05,  0,  0,  0,  13, 87/*tender preset D*/},
{/*610*/0x00ee,582,592,0x05,  0,  0,  0,  14, 87/*tender preset E*/},
{/*611*/0x00ef,582,592,0x05,  0,  0,  0,  15, 87/*tender preset F*/},
{/*612*/0x0011,582,592,0x05,  0,  0,  0,   1, 85/*prev denom/tnd */},
{/*613*/0x00b9,617,617,0x05,  0,  0,  0,   2, 85/*minus          */},
{/*614*/0x0010,619,619,0x05,  4,  1,  0,   3, 85/*x              */},
{/*615*/0x0006,619,619,0x05,  4,  1,  0,   4, 85/*for            */},
{/*616*/0x000d,592,592,0x05,  7,  1, 99,   0, 84/*amount         */},
{/*617*/0x0000,  0, 36,0x05,  7,  7, 99, 905,  0/*after minus    */},
{/*618*/0x000b,592,592,0x05,  0,  0,  0,   1, 80/*clear minus    */},
{/*619*/0x0000,614, 36,0x05,  7,  7, 99, 903,  0/*after x / for  */},
{/*620*/0x000b,592,592,0x05,  0,  0,  0,   2, 80/*clear x / for  */},
{/*621*/0x0000,616,  6,0x03,  4,  4,  0,7500,  0/*preset dpt keys*/},
{/*622*/0x00d1,621,621,0x04,  4,  0,  0,   1,109/*dpt preset key1*/},
{/*623*/0x00d2,621,621,0x04,  4,  0,  0,   2,109/*dpt preset key2*/},
{/*624*/0x00d3,621,621,0x04,  4,  0,  0,   3,109/*dpt preset key3*/},
{/*625*/0x00d4,621,621,0x04,  4,  0,  0,   4,109/*dpt preset key4*/},
{/*626*/0x00d5,621,621,0x04,  4,  0,  0,   5,109/*dpt preset key5*/},
{/*627*/0x00d6,621,621,0x04,  4,  0,  0,   6,109/*dpt preset key6*/},
{/*628*/0x00d7,621,621,0x04,  4,  0,  0,   7,109/*dpt preset key7*/},
{/*629*/0x00d8,621,621,0x04,  4,  0,  0,   8,109/*dpt preset key8*/},
{/*630*/0x00d9,621,621,0x04,  4,  0,  0,   9,109/*dpt preset key9*/},
{/*631*/0x00da,621,621,0x04,  4,  0,  0,  10,109/*dpt preset keyA*/},
{/*632*/0x00db,621,621,0x04,  4,  0,  0,  11,109/*dpt preset keyB*/},
{/*633*/0x00dc,621,621,0x04,  4,  0,  0,  12,109/*dpt preset keyC*/},
{/*634*/0x00dd,621,621,0x04,  4,  0,  0,  13,109/*dpt preset keyD*/},
{/*635*/0x00de,621,621,0x04,  4,  0,  0,  14,109/*dpt preset keyE*/},
{/*636*/0x00df,621,621,0x04,  4,  0,  0,  15,109/*dpt preset keyF*/},
{/*637*/0x0019, 69, 17,0x05,  0,  0,  0,   0,109/*end maint      */},
{/*638*/0x0000,  0,  0,0x00,  0,  0,  0,   0,  0/*<<END>> <<END>>*/},
